<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#f4b4cc" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#f4b4cc" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#f4b4cc">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"1613661434.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#ff4574","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="快速查找GDB的命令">
<meta property="og:type" content="article">
<meta property="og:title" content="GDB调试 Memo">
<meta property="og:url" content="https://1613661434.github.io/2025/12/19/GDB%E8%B0%83%E8%AF%95%20Memo/index.html">
<meta property="og:site_name" content="ol木子李lo的博客">
<meta property="og:description" content="快速查找GDB的命令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-19T07:23:17.000Z">
<meta property="article:modified_time" content="2026-01-17T11:51:59.201Z">
<meta property="article:author" content="ol木子李lo">
<meta property="article:tag" content="GDB">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://1613661434.github.io/2025/12/19/GDB%E8%B0%83%E8%AF%95%20Memo/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://1613661434.github.io/2025/12/19/GDB%E8%B0%83%E8%AF%95%20Memo/","path":"2025/12/19/GDB调试 Memo/","title":"GDB调试 Memo"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GDB调试 Memo | ol木子李lo的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ol木子李lo的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">GDB调试 Memo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E8%BF%B0"><span class="nav-number">1.0.1.</span> <span class="nav-text">核心概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%B0%83%E8%AF%95%E5%87%86%E5%A4%87%EF%BC%88%E5%85%B3%E9%94%AE%E5%89%8D%E6%8F%90%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">一、调试准备（关键前提）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81GDB%E5%90%AF%E5%81%9C%E4%B8%8E%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">二、GDB启停与参数设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%90%AF%E5%8A%A8GDB"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 启动GDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%BB%99%E7%A8%8B%E5%BA%8F%E4%BC%A0%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 给程序传命令行参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%90%AF%E5%8A%A8%E8%A2%AB%E8%B0%83%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 启动被调试程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E9%80%80%E5%87%BAGDB"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 退出GDB</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BB%A3%E7%A0%81%E6%9F%A5%E7%9C%8B%E5%91%BD%E4%BB%A4%EF%BC%88list-l%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">三、代码查看命令（list&#x2F;l）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E6%96%87%E4%BB%B6%EF%BC%88%E9%BB%98%E8%AE%A4main%E5%87%BD%E6%95%B0%E6%89%80%E5%9C%A8%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 查看当前文件（默认main函数所在文件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%88%87%E6%8D%A2%E5%B9%B6%E6%9F%A5%E7%9C%8B%E5%85%B6%E4%BB%96%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 切换并查看其他文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E8%B0%83%E6%95%B4%E6%98%BE%E7%A4%BA%E8%A1%8C%E6%95%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 调整显示行数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%96%AD%E7%82%B9%E6%93%8D%E4%BD%9C%EF%BC%88%E6%A0%B8%E5%BF%83%E8%B0%83%E8%AF%95%E5%8A%9F%E8%83%BD%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">四、断点操作（核心调试功能）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 设置断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%9F%A5%E7%9C%8B%E6%96%AD%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 查看断点信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%88%A0%E9%99%A4%E6%96%AD%E7%82%B9"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 删除断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%88%87%E6%8D%A2%E6%96%AD%E7%82%B9%E7%8A%B6%E6%80%81%EF%BC%88%E5%90%AF%E7%94%A8-%E7%A6%81%E7%94%A8%EF%BC%89"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 切换断点状态（启用&#x2F;禁用）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%A0%B8%E5%BF%83%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4%EF%BC%88%E7%A8%8B%E5%BA%8F%E9%98%BB%E5%A1%9E%E5%90%8E%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">五、核心调试命令（程序阻塞后使用）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%8F%98%E9%87%8F%E6%9F%A5%E7%9C%8B%E4%B8%8E%E6%89%93%E5%8D%B0"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 变量查看与打印</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-1-%E6%89%8B%E5%8A%A8%E6%89%93%E5%8D%B0%E5%8F%98%E9%87%8F%E5%80%BC%EF%BC%88print-p%EF%BC%89"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">5.1.1 手动打印变量值（print&#x2F;p）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-2-%E6%9F%A5%E7%9C%8B%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%EF%BC%88ptype%EF%BC%89"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">5.1.2 查看变量类型（ptype）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-3-%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%B0%E5%8F%98%E9%87%8F%EF%BC%88display%EF%BC%89"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">5.1.3 自动打印变量（display）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%8D%95%E6%AD%A5%E8%B0%83%E8%AF%95"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 单步调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E6%89%8B%E5%8A%A8%E8%AE%BE%E7%BD%AE%E5%8F%98%E9%87%8F%E5%80%BC"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 手动设置变量值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%AB%98%E9%A2%91%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="nav-number">1.6.</span> <span class="nav-text">六、高频命令速查表</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ol木子李lo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ol木子李lo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1613661434" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1613661434" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1613661434@qq.com" title="E-Mail → mailto:1613661434@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/2302_80253020" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;2302_80253020" rel="noopener me" target="_blank">CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/nostalgic-tuqol/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;nostalgic-tuqol&#x2F;" rel="noopener me" target="_blank">LeetCode</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://1613661434.github.io/2025/12/19/GDB%E8%B0%83%E8%AF%95%20Memo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ol木子李lo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ol木子李lo的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GDB调试 Memo | ol木子李lo的博客">
      <meta itemprop="description" content="快速查找GDB的命令">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GDB调试 Memo
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-19 15:23:17" itemprop="dateCreated datePublished" datetime="2025-12-19T15:23:17+08:00">2025-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-17 19:51:59" itemprop="dateModified" datetime="2026-01-17T19:51:59+08:00">2026-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">备忘录</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

            <div class="post-description">快速查找GDB的命令</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>GDB调试 Memo</h1>
<h3 id="核心概述">核心概述</h3>
<p>GDB是GNU开源调试器，与GCC配套，支持多语言（C/C++/Ada等）、多系统，为字符界面操作。核心功能：程序启停控制、断点管理、代码查看、变量监控、单步调试等。</p>
<p>吉祥物：射手鱼（Archer Fish），寓意“精准捕杀bug”。</p>
<h2 id="一、调试准备（关键前提）">一、调试准备（关键前提）</h2>
<p>编译程序时必须添加调试选项，否则无法使用GDB调试。</p>
<p>- 核心选项：<code>-g</code>（在可执行文件中嵌入源代码关联信息，不嵌入完整源文件，调试时需保证源文件可访问）</p>
<p>- 推荐可选选项：</p>
<ul>
<li><code>-O0</code>：关闭编译器优化，避免代码执行逻辑与源码不一致</li>
<li><code>-Wall</code>：开启所有警告，提前规避潜在bug</li>
</ul>
<p>- 编译示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># C程序编译</span></span><br><span class="line">gcc -g -O0 -Wall args.c -o app</span><br><span class="line"><span class="comment"># C++程序编译</span></span><br><span class="line">g++ -g -O0 -Wall test.cpp -o test_app</span><br></pre></td></tr></table></figure>
<p>注意：带<code>-g</code>的可执行文件体积会略大（如示例中app 9816字节 vs 无-g的app1 8608字节）。</p>
<h2 id="二、GDB启停与参数设置">二、GDB启停与参数设置</h2>
<h3 id="2-1-启动GDB">2.1 启动GDB</h3>
<p>- 命令格式：<code>gdb 可执行程序名</code></p>
<p>- 示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gdb app  <span class="comment"># 启动GDB并关联app程序，此时程序未执行</span></span><br><span class="line">(gdb)  <span class="comment"># 进入GDB交互模式，等待输入调试命令</span></span><br></pre></td></tr></table></figure>
<h3 id="2-2-给程序传命令行参数">2.2 给程序传命令行参数</h3>
<p>适用场景：调试需要命令行参数的程序（如main(int argc, char* argv[])），需在程序启动前设置。</p>
<p>- 核心命令：</p>
<ul>
<li>设置参数：<code>set args 参数1 参数2 ...</code></li>
<li>查看参数：<code>show args</code></li>
</ul>
<p>- 示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(gdb) <span class="built_in">set</span> args 11 22 33 44 55  <span class="comment"># 给app设置命令行参数11-55</span></span><br><span class="line">(gdb) show args  <span class="comment"># 验证参数</span></span><br><span class="line">Argument list to give program being debugged when it is started is <span class="string">&quot;11 22 33 44 55&quot;</span>.</span><br></pre></td></tr></table></figure>
<h3 id="2-3-启动被调试程序">2.3 启动被调试程序</h3>
<p>调试中仅能启动一次，两种启动方式：</p>
<ul>
<li><code>run</code>（缩写<code>r</code>）：无断点则执行完程序；有断点则停在第一个断点</li>
<li><code>start</code>：停在main函数第一行，等待后续调试命令</li>
</ul>
<p>- 后续继续运行：<code>continue</code>（缩写<code>c</code>），从当前阻塞位置继续，直到下一个有效断点</p>
<p>- 示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(gdb) start  <span class="comment"># 启动程序，停在main第一行</span></span><br><span class="line">(gdb) c       <span class="comment"># 继续运行程序</span></span><br></pre></td></tr></table></figure>
<h3 id="2-4-退出GDB">2.4 退出GDB</h3>
<p>- 命令：<code>quit</code>（缩写<code>q</code>）</p>
<p>- 示例：<code>(gdb) q  # 终止GDB进程，退出调试</code></p>
<h2 id="三、代码查看命令（list-l）">三、代码查看命令（list/l）</h2>
<p>无可视化界面时，通过命令查看源码，辅助定位断点位置。命令：<code>list</code>（缩写<code>l</code>），默认一次显示10行。</p>
<h3 id="3-1-查看当前文件（默认main函数所在文件）">3.1 查看当前文件（默认main函数所在文件）</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(gdb) l          <span class="comment"># 从第一行开始显示</span></span><br><span class="line">(gdb) l 15       <span class="comment"># 显示第15行附近的代码</span></span><br><span class="line">(gdb) l main     <span class="comment"># 显示main函数附近的代码</span></span><br><span class="line"><span class="comment"># 回车：重复上一次list命令，查看后续内容</span></span><br></pre></td></tr></table></figure>
<h3 id="3-2-切换并查看其他文件">3.2 切换并查看其他文件</h3>
<p>- 命令格式：<code>l 文件名:行号</code> 或 <code>l 文件名:函数名</code></p>
<p>- 示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(gdb) l insert.cpp:8    <span class="comment"># 切换到insert.cpp，显示第8行附近代码</span></span><br><span class="line">(gdb) l test.cpp:<span class="built_in">sort</span>   <span class="comment"># 切换到test.cpp，显示sort函数附近代码</span></span><br></pre></td></tr></table></figure>
<h3 id="3-3-调整显示行数">3.3 调整显示行数</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(gdb) <span class="built_in">set</span> listsize 20  <span class="comment"># 设置一次显示20行</span></span><br><span class="line">(gdb) show listsize     <span class="comment"># 查看当前显示行数设置</span></span><br><span class="line">listsize is 20.</span><br></pre></td></tr></table></figure>
<h2 id="四、断点操作（核心调试功能）">四、断点操作（核心调试功能）</h2>
<p>断点命令：<code>break</code>（缩写<code>b</code>），用于让程序在指定位置阻塞，便于观察状态。</p>
<h3 id="4-1-设置断点">4.1 设置断点</h3>
<ul>
<li>普通断点（当前文件）：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(gdb) b 12        <span class="comment"># 在当前文件第12行设断点</span></span><br><span class="line">(gdb) b main      <span class="comment"># 在main函数第一行设断点</span></span><br></pre></td></tr></table></figure>
<ul>
<li>普通断点（非当前文件）：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(gdb) b test.cpp:16    <span class="comment"># 在test.cpp第16行设断点</span></span><br><span class="line">(gdb) b insert.cpp:insertionSort  <span class="comment"># 在insert.cpp的insertionSort函数设断点</span></span><br></pre></td></tr></table></figure>
<ul>
<li>条件断点（仅满足条件时阻塞，常用于循环）：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) b 20 <span class="keyword">if</span> i==10  <span class="comment"># 第20行设断点，仅当变量i等于10时生效</span></span><br></pre></td></tr></table></figure>
<h3 id="4-2-查看断点信息">4.2 查看断点信息</h3>
<p>- 命令：<code>info break</code>（缩写<code>i b</code>）</p>
<p>- 示例及字段说明：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(gdb) i b</span><br><span class="line">Num  Type        Disp Enb Address         What</span><br><span class="line">1    breakpoint  keep y   0x0000000000400cb5 <span class="keyword">in</span> main() at test.cpp:12</span><br><span class="line"><span class="comment"># Num：断点编号（操作断点的关键标识）</span></span><br><span class="line"><span class="comment"># Enb：状态（y=可用，n=不可用）</span></span><br><span class="line"><span class="comment"># What：断点位置（文件+行号/函数）</span></span><br></pre></td></tr></table></figure>
<h3 id="4-3-删除断点">4.3 删除断点</h3>
<p>- 命令：<code>delete</code>（缩写<code>del/d</code>）+ 断点编号/区间</p>
<p>- 示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(gdb) d 1          <span class="comment"># 删除编号1的断点</span></span><br><span class="line">(gdb) d 2 4 6      <span class="comment"># 删除编号2、4、6的断点</span></span><br><span class="line">(gdb) d 1-5        <span class="comment"># 删除编号1到5的连续断点</span></span><br></pre></td></tr></table></figure>
<h3 id="4-4-切换断点状态（启用-禁用）">4.4 切换断点状态（启用/禁用）</h3>
<p>临时不用的断点无需删除，可设置为禁用状态。</p>
<ul>
<li>禁用断点：<code>disable</code>（缩写<code>dis</code>）+ 编号/区间</li>
<li>启用断点：<code>enable</code>（缩写<code>ena</code>）+ 编号/区间</li>
</ul>
<p>- 示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(gdb) dis 2 4      <span class="comment"># 禁用编号2、4的断点</span></span><br><span class="line">(gdb) ena 2-5      <span class="comment"># 启用编号2到5的断点</span></span><br><span class="line">(gdb) i b          <span class="comment"># 验证状态（Enb列变为y/n）</span></span><br></pre></td></tr></table></figure>
<h2 id="五、核心调试命令（程序阻塞后使用）">五、核心调试命令（程序阻塞后使用）</h2>
<h3 id="5-1-变量查看与打印">5.1 变量查看与打印</h3>
<h4 id="5-1-1-手动打印变量值（print-p）">5.1.1 手动打印变量值（print/p）</h4>
<p>- 命令：<code>print</code>（缩写<code>p</code>），支持格式化输出。</p>
<p>- 格式化字符表：</p>
<table>
<thead>
<tr>
<th style="text-align:left">格式化字符（/fmt）</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">/x</td>
<td style="text-align:left">十六进制（整数）</td>
</tr>
<tr>
<td style="text-align:left">/d</td>
<td style="text-align:left">有符号十进制（整数）</td>
</tr>
<tr>
<td style="text-align:left">/u</td>
<td style="text-align:left">无符号十进制（整数）</td>
</tr>
<tr>
<td style="text-align:left">/o</td>
<td style="text-align:left">八进制（整数）</td>
</tr>
<tr>
<td style="text-align:left">/t</td>
<td style="text-align:left">二进制（整数）</td>
</tr>
<tr>
<td style="text-align:left">/f</td>
<td style="text-align:left">浮点数格式</td>
</tr>
<tr>
<td style="text-align:left">/c</td>
<td style="text-align:left">字符格式</td>
</tr>
</tbody>
</table>
<p>- 示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(gdb) p i          <span class="comment"># 十进制打印变量i</span></span><br><span class="line"><span class="variable">$5</span> = 3</span><br><span class="line">(gdb) p/x i        <span class="comment"># 十六进制打印变量i</span></span><br><span class="line"><span class="variable">$6</span> = 0x3</span><br><span class="line">(gdb) p/o i        <span class="comment"># 八进制打印变量i</span></span><br><span class="line"><span class="variable">$7</span> = 03</span><br></pre></td></tr></table></figure>
<h4 id="5-1-2-查看变量类型（ptype）">5.1.2 查看变量类型（ptype）</h4>
<p>- 命令：<code>ptype 变量名</code></p>
<p>- 示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(gdb) ptype i       <span class="comment"># 查看变量i的类型</span></span><br><span class="line"><span class="built_in">type</span> = int</span><br><span class="line">(gdb) ptype array   <span class="comment"># 查看数组array的类型</span></span><br><span class="line"><span class="built_in">type</span> = int [12]</span><br></pre></td></tr></table></figure>
<h4 id="5-1-3-自动打印变量（display）">5.1.3 自动打印变量（display）</h4>
<p>区别于print：程序每次暂停（如单步、断点）时自动打印，适合跟踪变量变化。</p>
<ul>
<li>设置自动打印：<code>display 变量名</code> 或 <code>display/fmt 变量名</code></li>
<li>查看自动打印列表：<code>info display</code>（缩写<code>i display</code>）</li>
<li>取消自动打印：<code>undisplay 编号</code> 或 <code>delete display 编号</code></li>
<li>禁用/启用自动打印：<code>disable display 编号</code> / <code>enable display 编号</code></li>
</ul>
<p>- 示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(gdb) display i        <span class="comment"># 自动打印变量i</span></span><br><span class="line">(gdb) display/x array[i]  <span class="comment"># 十六进制自动打印array[i]</span></span><br><span class="line">(gdb) i display        <span class="comment"># 查看列表</span></span><br><span class="line">Auto-display expressions now <span class="keyword">in</span> effect:</span><br><span class="line">Num Enb Expression</span><br><span class="line">1:   y  i</span><br><span class="line">2:   y  /x array[i]</span><br><span class="line">(gdb) undisplay 1      <span class="comment"># 取消编号1的自动打印</span></span><br></pre></td></tr></table></figure>
<h3 id="5-2-单步调试">5.2 单步调试</h3>
<p>程序阻塞后，逐行/逐函数调试，观察执行流程。</p>
<ul>
<li><code>step</code>（缩写<code>s</code>）：逐行执行，<strong>会进入函数体内部</strong></li>
<li><code>next</code>（缩写<code>n</code>）：逐行执行，<strong>不进入函数体内部</strong>（函数整体执行）</li>
<li><code>finish</code>：从当前函数体内部跳出（需确保函数内无有效断点）</li>
<li><code>until</code>：直接跳出循环体（条件：循环内无有效断点，需在循环开始/结束行执行）</li>
</ul>
<p>- 示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(gdb) s          <span class="comment"># 单步执行，进入函数</span></span><br><span class="line">(gdb) finish     <span class="comment"># 跳出当前函数</span></span><br><span class="line">(gdb) n          <span class="comment"># 单步执行，不进入函数</span></span><br><span class="line">(gdb) <span class="keyword">until</span>      <span class="comment"># 跳出循环</span></span><br></pre></td></tr></table></figure>
<h3 id="5-3-手动设置变量值">5.3 手动设置变量值</h3>
<p>适用场景：快速让变量达到目标值（如循环因子、特殊条件值），提高调试效率。</p>
<p>- 命令：<code>set var 变量名=目标值</code></p>
<p>- 示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(gdb) <span class="built_in">set</span> var i=90  <span class="comment"># 直接将变量i设为90</span></span><br><span class="line">(gdb) <span class="built_in">set</span> var count=0  <span class="comment"># 将循环因子count设为0，重新执行循环</span></span><br></pre></td></tr></table></figure>
<h2 id="六、高频命令速查表">六、高频命令速查表</h2>
<table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:left">完整命令</th>
<th style="text-align:left">缩写</th>
<th style="text-align:left">核心用法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">启动GDB</td>
<td style="text-align:left">gdb 可执行程序</td>
<td style="text-align:left">-</td>
<td style="text-align:left">gdb app</td>
</tr>
<tr>
<td style="text-align:left">启动程序</td>
<td style="text-align:left">run</td>
<td style="text-align:left">r</td>
<td style="text-align:left">r（停在第一个断点）</td>
</tr>
<tr>
<td style="text-align:left">启动停main函数</td>
<td style="text-align:left">start</td>
<td style="text-align:left">-</td>
<td style="text-align:left">start</td>
</tr>
<tr>
<td style="text-align:left">继续运行</td>
<td style="text-align:left">continue</td>
<td style="text-align:left">c</td>
<td style="text-align:left">c（到下一个断点）</td>
</tr>
<tr>
<td style="text-align:left">设断点</td>
<td style="text-align:left">break</td>
<td style="text-align:left">b</td>
<td style="text-align:left">b 12、b main、b test.cpp:8</td>
</tr>
<tr>
<td style="text-align:left">查看断点</td>
<td style="text-align:left">info break</td>
<td style="text-align:left">i b</td>
<td style="text-align:left">i b（查编号、状态）</td>
</tr>
<tr>
<td style="text-align:left">删除断点</td>
<td style="text-align:left">delete</td>
<td style="text-align:left">d</td>
<td style="text-align:left">d 1、d 2-5</td>
</tr>
<tr>
<td style="text-align:left">单步（进函数）</td>
<td style="text-align:left">step</td>
<td style="text-align:left">s</td>
<td style="text-align:left">s</td>
</tr>
<tr>
<td style="text-align:left">单步（不进函数）</td>
<td style="text-align:left">next</td>
<td style="text-align:left">n</td>
<td style="text-align:left">n</td>
</tr>
<tr>
<td style="text-align:left">打印变量</td>
<td style="text-align:left">print</td>
<td style="text-align:left">p</td>
<td style="text-align:left">p i、p/x i</td>
</tr>
<tr>
<td style="text-align:left">查看代码</td>
<td style="text-align:left">list</td>
<td style="text-align:left">l</td>
<td style="text-align:left">l、l 15、l test.cpp:main</td>
</tr>
<tr>
<td style="text-align:left">退出GDB</td>
<td style="text-align:left">quit</td>
<td style="text-align:left">q</td>
<td style="text-align:left">q</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="ol木子李lo 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/GDB/" rel="tag"># GDB</a>
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/19/ASCII%E7%A0%81%E8%A1%A8/" rel="prev" title="ASCII码表">
                  <i class="fa fa-angle-left"></i> ASCII码表
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/30/Doxygen%20%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%A6/" rel="next" title="Doxygen 使用教学">
                  Doxygen 使用教学 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ol木子李lo</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">36k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:12</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
