<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#f4b4cc" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#f4b4cc" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#f4b4cc">

<link rel="stylesheet" href="/css/main.css?v=20260807-reward-inline">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"1613661434.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#ff4574","save":"manual"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js?v=20260807-reward-inline" defer></script>

    <meta name="description" content="一款使用 C++17、Qt 6 和 SQLite 开发的本地优先个人任务规划与专注管理桌面应用">
<meta property="og:type" content="article">
<meta property="og:title" content="FocusFlow">
<meta property="og:url" content="https://1613661434.github.io/2026/09/02/FocusFlow/index.html">
<meta property="og:site_name" content="ol木子李lo的博客">
<meta property="og:description" content="一款使用 C++17、Qt 6 和 SQLite 开发的本地优先个人任务规划与专注管理桌面应用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.shields.io/badge/version-v0.1.38-4F6EF7?style=flat-square">
<meta property="og:image" content="https://img.shields.io/github/stars/1613661434/FocusFlow?style=flat-square&amp;logo=github">
<meta property="og:image" content="https://img.shields.io/github/last-commit/1613661434/FocusFlow?style=flat-square&amp;logo=git">
<meta property="og:image" content="https://img.shields.io/badge/license-All%20Rights%20Reserved-6B7280?style=flat-square">
<meta property="og:image" content="https://img.shields.io/badge/C%2B%2B-17-00599C?style=flat-square&amp;logo=cplusplus">
<meta property="og:image" content="https://img.shields.io/badge/Qt-6-41CD52?style=flat-square&amp;logo=qt&amp;logoColor=white">
<meta property="og:image" content="https://img.shields.io/badge/platform-Windows-0078D4?style=flat-square&amp;logo=windows11&amp;logoColor=white">
<meta property="article:published_time" content="2026-09-02T10:06:35.000Z">
<meta property="article:modified_time" content="2026-09-03T11:54:36.847Z">
<meta property="article:author" content="ol木子李lo">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Qt6">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.shields.io/badge/version-v0.1.38-4F6EF7?style=flat-square">


<link rel="canonical" href="https://1613661434.github.io/2026/09/02/FocusFlow/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://1613661434.github.io/2026/09/02/FocusFlow/","path":"2026/09/02/FocusFlow/","title":"FocusFlow"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>FocusFlow | ol木子李lo的博客</title>
  








  
<script src="/js/utils.js?v=20260807-reward-inline" defer></script><script src="/js/motion.js?v=20260807-reward-inline" defer></script><script src="/js/sidebar.js?v=20260807-reward-inline" defer></script><script src="/js/next-boot.js?v=20260807-reward-inline" defer></script><script src="/js/bookmark.js?v=20260807-reward-inline" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js?v=20260807-reward-inline" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ol木子李lo的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>

    <li class="menu-item menu-item-age-tool">
      <a href="/ol-txt-age/" rel="section"><i class="fas fa-lock fa-fw"></i>AGE 工具
      </a>
    </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">FocusFlow</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">核心特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%80%BB%E8%A7%88"><span class="nav-number">1.2.</span> <span class="nav-text">功能总览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E6%A6%82%E8%A7%88"><span class="nav-number">1.2.1.</span> <span class="nav-text">今日概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">任务管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%8E%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.3.</span> <span class="nav-text">项目与分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E6%B3%A8%E8%AE%A1%E6%97%B6"><span class="nav-number">1.2.4.</span> <span class="nav-text">专注计时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E9%86%92%E4%B8%8E%E7%AA%97%E5%8F%A3%E8%A1%8C%E4%B8%BA"><span class="nav-number">1.2.5.</span> <span class="nav-text">提醒与窗口行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.2.6.</span> <span class="nav-text">数据统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.7.</span> <span class="nav-text">设置与数据管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E5%88%86%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">推荐分算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="nav-number">1.4.</span> <span class="nav-text">技术栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.</span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">1.6.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E4%B8%8E%E6%B5%8B%E8%AF%95"><span class="nav-number">1.7.</span> <span class="nav-text">构建与测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-%E6%89%93%E5%8C%85"><span class="nav-number">1.8.</span> <span class="nav-text">Windows 打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="nav-number">1.9.</span> <span class="nav-text">本地数据与恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="nav-number">1.10.</span> <span class="nav-text">自动化测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-%E4%B8%8E%E7%89%88%E6%9C%AC%E5%9B%9E%E6%A1%A3"><span class="nav-number">1.11.</span> <span class="nav-text">Git 与版本回档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E4%B8%8E%E7%89%88%E6%9D%83"><span class="nav-number">1.12.</span> <span class="nav-text">作者与版权</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ol木子李lo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ol木子李lo</p>
    <div class="site-reward-entry">
      <button type="button" class="coffee-reward-button site-reward-button"
        aria-label="请我一杯咖啡吧！"
        aria-controls="site-reward-panel" aria-expanded="false"
        title="请我一杯咖啡吧！">
        <i class="fa fa-mug-hot" aria-hidden="true"></i>
      </button>
    </div>
    <div class="site-reward-panel" id="site-reward-panel" aria-hidden="true">
        <div class="site-reward-payment-item">
          <img src="/images/wechatpay.png" alt="ol木子李lo 微信" loading="lazy">
          <span>微信</span>
        </div>
    </div>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1613661434" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1613661434" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1613661434@qq.com" title="E-Mail → mailto:1613661434@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/2302_80253020" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;2302_80253020" rel="noopener me" target="_blank"><i class="fas fa-blog fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/nostalgic-tuqol/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;nostalgic-tuqol&#x2F;" rel="noopener me" target="_blank"><i class="fas fa-code fa-fw"></i>LeetCode</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://1613661434.github.io/2026/09/02/FocusFlow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ol木子李lo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ol木子李lo的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="FocusFlow | ol木子李lo的博客">
      <meta itemprop="description" content="一款使用 C++17、Qt 6 和 SQLite 开发的本地优先个人任务规划与专注管理桌面应用">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FocusFlow
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-02 18:06:35" itemprop="dateCreated datePublished" datetime="2026-09-02T18:06:35+08:00">2026-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-03 19:54:36" itemprop="dateModified" datetime="2026-09-03T19:54:36+08:00">2026-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">个人项目</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

            <div class="post-description">一款使用 C++17、Qt 6 和 SQLite 开发的本地优先个人任务规划与专注管理桌面应用</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>FocusFlow</h1>
<p><a target="_blank" rel="noopener" href="https://github.com/1613661434/FocusFlow/tree/v0.1.38"><img src="https://img.shields.io/badge/version-v0.1.38-4F6EF7?style=flat-square" alt="Version"></a><br>
<a target="_blank" rel="noopener" href="https://github.com/1613661434/FocusFlow/stargazers"><img src="https://img.shields.io/github/stars/1613661434/FocusFlow?style=flat-square&amp;logo=github" alt="GitHub Stars"></a><br>
<a target="_blank" rel="noopener" href="https://github.com/1613661434/FocusFlow/commits/main"><img src="https://img.shields.io/github/last-commit/1613661434/FocusFlow?style=flat-square&amp;logo=git" alt="Last Commit"></a><br>
<a href="LICENSE"><img src="https://img.shields.io/badge/license-All%20Rights%20Reserved-6B7280?style=flat-square" alt="License"></a><br>
<img src="https://img.shields.io/badge/C%2B%2B-17-00599C?style=flat-square&amp;logo=cplusplus" alt="C++17"><br>
<img src="https://img.shields.io/badge/Qt-6-41CD52?style=flat-square&amp;logo=qt&amp;logoColor=white" alt="Qt 6"><br>
<img src="https://img.shields.io/badge/platform-Windows-0078D4?style=flat-square&amp;logo=windows11&amp;logoColor=white" alt="Windows"></p>
<p>FocusFlow 是一款使用 C++17、Qt 6 Widgets 与 SQLite 开发的 Windows<br>
个人任务规划与专注管理工具，当前版本为 <strong>v0.1.38</strong>。</p>
<p>中文定位：<strong>个人任务规划与专注管理系统</strong></p>
<p>英文名称：<strong>FocusFlow — Personal Task Planning and Focus Management System</strong></p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/1613661434/FocusFlow">https://github.com/1613661434/FocusFlow</a></p>
<p>系统面向学生、职场人士、自由职业者以及希望改善个人时间安排的普通用户。<br>
它把“规划任务、选择下一项行动、进入专注、安排休息、回顾时间投入”放在同一<br>
个本地桌面应用中，无需注册账号，也不依赖云服务。</p>
<h2 id="核心特点">核心特点</h2>
<ul>
<li><strong>本地优先</strong>：任务、设置和专注记录保存在本机 SQLite 数据库中。</li>
<li><strong>任务闭环</strong>：从任务创建、优先建议到关联专注和统计回顾形成完整流程。</li>
<li><strong>可解释推荐</strong>：推荐分由重要程度、截止时间、逾期程度、预计耗时和任务状态共同计算。</li>
<li><strong>准确计时</strong>：倒计时使用系统时间校正，窗口最小化或短暂卡顿不会持续累积误差。</li>
<li><strong>多种节奏</strong>：可为不同任务绑定不同专注方案，也可在开始前临时配置并保存完整方案。</li>
<li><strong>操作安全</strong>：永久删除前确认；备份恢复前验证并自动保护当前数据库。</li>
<li><strong>界面一致</strong>：项目、分类、重要度、推荐分和状态在不同页面保持一致的颜色语义。</li>
</ul>
<h2 id="功能总览">功能总览</h2>
<h3 id="今日概览">今日概览</h3>
<ul>
<li>显示待处理、今日到期、已逾期、今日完成和今日专注时长。</li>
<li>今日专注精确显示到秒。</li>
<li>按推荐分从高到低展示优先建议。</li>
<li>可按项目和分类筛选建议，项目与分类名称使用各自设置的颜色。</li>
<li>双击建议可直接进入专注计时，并自动选中对应任务。</li>
</ul>
<h3 id="任务管理">任务管理</h3>
<ul>
<li>新建、编辑、完成、重新打开和永久删除任务。</li>
<li>支持任务标题、详细描述、项目、分类、1～5 级重要度、截止时间、预计耗时和默认专注方案。</li>
<li>新任务默认启用“今天 23:59”作为截止时间，也可以关闭截止时间。</li>
<li>支持全部任务、智能推荐、今日任务、未来 7 天、已经逾期和已完成筛选。</li>
<li>支持搜索任务、项目或分类，点击任意列标题即可排序。</li>
<li>任务表直接显示绑定的专注方案；未绑定时显示当前实际全局默认方案。</li>
<li>截止时间完整显示年份；逾期任务使用红色提示。</li>
<li>待处理任务的状态按钮显示“完成”，已完成任务显示“恢复”；两者字数相同，切换时不会引起界面跳动。操作后会刷新状态并取消当前选择，防止排序导致选中行跳动或连续误操作。</li>
<li>正在进行专注计时的关联任务会在任务表显示紫色“进行中”，并禁用“编辑”“完成”和“删除”；任务数据刷新后，计时页仍会保留当前关联任务。</li>
<li>点击任务表的空白区域会取消当前选择，“编辑”“完成/恢复”和“删除”随即变为禁用状态，避免误操作。</li>
<li>右键点击待处理任务并选择“开始专注”，可直接进入专注计时页并自动关联该任务；纯文字菜单不预留图标空位，圆角弹层使用真实窗口遮罩并关闭系统外框，不会残留右侧或底部阴影；已有计时时菜单项会注明原因并以灰色禁用。</li>
<li>任务删除后，已经产生的专注历史仍会保留，并显示为“无关联任务”。</li>
</ul>
<h3 id="项目与分类">项目与分类</h3>
<ul>
<li>项目支持新增、编辑、归档、恢复和永久删除。</li>
<li>分类支持新增、编辑和删除。</li>
<li>项目与分类均可选择颜色；颜色会同步显示在任务、概览、专注和统计页面。</li>
<li>删除项目后，其任务保留并变为“无项目”；删除分类后，相关任务变为“未分类”。</li>
<li>表格所有列居中显示，支持按列排序；项目状态可控制归档项在前或在后。</li>
</ul>
<h3 id="专注计时">专注计时</h3>
<ul>
<li>内置经典番茄钟、快速处理、深度工作和长时专注方案；内置预设保持固定，不能修改或删除，可复制后自定义。</li>
<li>每个方案可选择“正常休息”或“不安排休息”，并独立设置相应的自动衔接行为。</li>
<li>任务可绑定默认方案；未绑定时跟随系统默认方案，开始前仍可临时切换。</li>
<li>可选择“自定义本次方案”；正常模式可设置两种休息和周期，连续专注模式可选择是否自动开始下一轮。</li>
<li>自定义修改点击“确定”后才应用；确认后可输入名称“保存为方案”，方便下次直接复用。</li>
<li>保存自定义方案时自动建议可用名称；已有“我的专注方案”后依次使用“我的专注方案2、3……”避免重名。</li>
<li>选择“自定义本次方案”后直接展开编辑项，不再重复显示同名标题；操作按钮、长休息间隔和自动衔接选项不会被裁切。</li>
<li>主按钮根据状态在“开始 / 暂停 / 继续”之间切换，另设“终止”按钮。</li>
<li>计时空闲时中央状态统一显示“准备开始”，不随专注、短休息或长休息类型变化。</li>
<li>可按项目、分类筛选关联任务；任务按推荐分从高到低排列并显示推荐分。</li>
<li>专注正常结束或被终止后都会保存实际用时；终止关联任务的专注时可选择是否同时完成任务。</li>
<li>休息时间会保存为记录，但不会计入专注统计。</li>
<li>支持专注结束后自动开始休息、休息结束后自动开始下一轮专注。</li>
<li>“不安排休息”不会把 0 分钟当成特殊值；计时完成后可停在“准备开始”，也可自动开始下一轮专注。</li>
<li>右侧方案区使用稳定白色卡片，并固定预留透明滚动槽；首次进入和切换自定义方案时由布局自动计算尺寸，不会出现控件挤压、底色异常或宽度跳动。</li>
</ul>
<h3 id="提醒与窗口行为">提醒与窗口行为</h3>
<ul>
<li>计时自然结束时显示桌面通知；原版系统提示音继续作为默认，还可选择清脆、柔和、简洁三种内置提示音或自定义声音。</li>
<li>专注结束声音和休息结束声音可分别设置。</li>
<li>支持 WAV、MP3、AAC、M4A、OGG 和 FLAC。</li>
<li>可选择完整播放或限制最长播放时间；限时播放会在结束前连续淡出，且不会修改原始音频。</li>
<li>选择完整播放后，“最长播放”标签和输入框会明确变灰，表示该限制不生效。</li>
<li>两个声音选择框和播放方式只有先点击获得焦点后才响应滚轮，避免误改并与页面滚动冲突。</li>
<li>播放方式下拉框使用上下对称内边距，选项文字在输入区域内垂直居中。</li>
<li>每个内置预设使用独立媒体源；切换后试听会立即停止上一段预览，并准确播放当前下拉框选中的提示音。</li>
<li>提醒音量行保持完整控件高度，并与播放方式留出清晰间距，避免滑轨和下拉框视觉拥挤。</li>
<li>完整音乐遇到下一阶段提醒时，会先平滑淡出再播放新声音，避免两条音频叠加或突然截断。</li>
<li>自定义声音会复制到应用数据目录；更换或恢复默认后会清理不再使用的托管副本。</li>
<li>最小化窗口时仍保留在任务栏；关闭窗口时隐藏到系统托盘。</li>
<li>只有从托盘图标右键菜单选择“退出”，程序才会真正结束；托盘菜单采用紧凑纯文字布局，不保留无用的图标列。</li>
<li>鼠标悬停托盘图标可查看任务、专注/休息状态及实时剩余时间，休息阶段仍统一显示“任务”。</li>
<li>关闭到托盘提醒可在设置中关闭或重新开启。</li>
<li>程序采用单实例运行；再次打开 FocusFlow 会直接恢复原窗口，不会创建第二套界面。</li>
</ul>
<h3 id="数据统计">数据统计</h3>
<ul>
<li>汇总今日专注、近 7 天专注和今日完成任务数量。</li>
<li>“图表分析”页显示近 7 天专注柱形图、近 30 天分类占比和项目占比。</li>
<li>鼠标移到柱形上时，柱顶正上方居中显示无边框的精确秒数。</li>
<li>分类和项目饼图为相邻小扇区错开外侧引导线，避免标签文字重叠。</li>
<li>“最近记录”页一次显示最近 10 条专注记录，无内层滚动条。</li>
<li>最近记录包含编号、开始时间、任务、项目、分类、时长和结果，并支持所有列排序。</li>
<li>已完成与已终止、进行中与已归档、待处理与已完成均使用不同的语义颜色。</li>
</ul>
<h3 id="设置与数据管理">设置与数据管理</h3>
<ul>
<li>用户方案支持新建、编辑、复制、设为默认和删除；内置预设只读，但可复制为用户方案。</li>
<li>专注方案表显示休息方式和自动衔接状态；所有列均可排序，默认按“默认、系统默认、系统预设、用户自定义”的状态顺序显示。</li>
<li>新建、编辑或临时方案切换为“不安排休息”时，休息字段及两项休息自动衔接复选框留在原位并明确变灰，不改变窗口高度和表单对齐；连续专注选项同时启用。</li>
<li>专注方案表固定显示 5 行，更多方案在表内滚动；表格必须先被点击选中才响应滚轮，获得焦点后即使滚到边界也不会带动外层页面。</li>
<li>选择方案行后可点击方案卡片、说明或页面空白取消选中；计时页方案下拉框点击空白后也会退出焦点状态。</li>
<li>声音和窗口行为修改后统一保存。</li>
<li>设置尚未保存时切换页面，会询问“保存并切换 / 放弃修改 / 取消切换”。</li>
<li>数值框和音量滑块只有获得焦点后才响应滚轮，避免与页面滚动冲突。</li>
<li>支持 SQLite 一致性备份、备份验证和下次启动恢复。</li>
<li>支持导出任务 CSV 与专注记录 CSV，文件采用 UTF-8 BOM，便于中文表格软件打开。</li>
<li>可以清空全部专注与休息记录，同时保留任务、项目、分类和设置。</li>
<li>设置页提供版权信息、作者资料、作者博客和项目 GitHub 入口。</li>
</ul>
<h2 id="推荐分算法">推荐分算法</h2>
<p>推荐分用于“今日概览”“智能推荐”和“关联任务”排序。已完成或已取消任务的<br>
推荐分为 0，其余任务按以下规则累加：</p>
<table>
<thead>
<tr>
<th>因素</th>
<th style="text-align:right">分值</th>
</tr>
</thead>
<tbody>
<tr>
<td>重要程度</td>
<td style="text-align:right"><code>等级 × 20</code>，即 20～100 分</td>
</tr>
<tr>
<td>已逾期</td>
<td style="text-align:right">40 分基础加分，再按逾期天数增加，最多再加 20 分</td>
</tr>
<tr>
<td>12 小时内到期</td>
<td style="text-align:right">+35</td>
</tr>
<tr>
<td>24 小时内到期</td>
<td style="text-align:right">+28</td>
</tr>
<tr>
<td>3 天内到期</td>
<td style="text-align:right">+18</td>
</tr>
<tr>
<td>7 天内到期</td>
<td style="text-align:right">+8</td>
</tr>
<tr>
<td>预计耗时为 1～25 分钟</td>
<td style="text-align:right">+5</td>
</tr>
<tr>
<td>状态为进行中</td>
<td style="text-align:right">+10</td>
</tr>
</tbody>
</table>
<p>该算法是确定性的规则模型，不使用网络服务或用户隐私数据，便于用户理解、<br>
自动化验证和长期维护。</p>
<h2 id="技术栈">技术栈</h2>
<table>
<thead>
<tr>
<th>类型</th>
<th>技术</th>
</tr>
</thead>
<tbody>
<tr>
<td>语言</td>
<td>C++17</td>
</tr>
<tr>
<td>桌面界面</td>
<td>Qt 6 Widgets</td>
</tr>
<tr>
<td>数据库</td>
<td>SQLite / Qt SQL</td>
</tr>
<tr>
<td>图表</td>
<td>Qt Charts</td>
</tr>
<tr>
<td>音频</td>
<td>Qt Multimedia</td>
</tr>
<tr>
<td>单实例通信</td>
<td>Qt Network（QLocalServer / QLocalSocket）+ QLockFile</td>
</tr>
<tr>
<td>构建</td>
<td>CMake + Ninja</td>
</tr>
<tr>
<td>测试</td>
<td>Qt Test + CTest</td>
</tr>
<tr>
<td>Windows 部署</td>
<td><code>windeployqt</code> + PowerShell</td>
</tr>
</tbody>
</table>
<h2 id="项目结构">项目结构</h2>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">FocusFlow/</span><br><span class="line">├── resources/          应用图标、Windows 资源和 Qt 资源文件</span><br><span class="line">├── src/</span><br><span class="line">│   ├── app/            主窗口、导航、主题、系统托盘和单实例协调</span><br><span class="line">│   ├── data/           SQLite 初始化、连接和启动恢复</span><br><span class="line">│   ├── models/         任务、项目和计时设置数据模型</span><br><span class="line">│   ├── repositories/   任务、项目、设置、专注记录和统计查询</span><br><span class="line">│   ├── services/       计时、推荐、声音、备份、恢复和导出</span><br><span class="line">│   ├── views/          六个主页面、任务对话框和版权界面</span><br><span class="line">│   └── widgets/        日历、颜色下拉框、防误滚轮控件等</span><br><span class="line">├── tests/              12 组 Qt Test / CTest 自动化测试</span><br><span class="line">├── docs/               用户指南、项目计划和架构文档</span><br><span class="line">├── tools/              构建与 Windows 打包脚本</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">└── README.md</span><br></pre></td></tr></table></figure>
<p>详细资料：</p>
<ul>
<li><a href="docs/USER_GUIDE.md">用户使用指南</a></li>
<li><a href="docs/PROJECT_PLAN.md">产品路线与发布标准</a></li>
<li><a href="docs/ARCHITECTURE.md">系统架构与详细设计</a></li>
</ul>
<h2 id="开发环境">开发环境</h2>
<ul>
<li>CMake 3.21 或更高版本</li>
<li>Qt 6.5 或更高版本，包含 Widgets、Sql、Multimedia、Charts、Network 和 Test</li>
<li>支持 C++17 的编译器</li>
<li>Ninja（推荐）</li>
</ul>
<p>当前已验证环境：</p>
<ul>
<li>Windows 10/11</li>
<li>Qt 6.10.0</li>
<li>MinGW 13.1</li>
<li>Ninja</li>
</ul>
<h2 id="构建与测试">构建与测试</h2>
<p>在 PowerShell 中进入项目目录：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> D:\Qt\Projects\FocusFlow</span><br></pre></td></tr></table></figure>
<p>使用当前开发环境的脚本：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\tools\build.ps1</span><br></pre></td></tr></table></figure>
<p>脚本会依次执行 CMake 配置、编译和全部自动化测试。成功后程序位于：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">build/FocusFlow.exe</span><br></pre></td></tr></table></figure>
<p>如果 Qt、Ninja 或 MinGW 安装位置不同，可手动配置：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cmake <span class="literal">-S</span> . <span class="literal">-B</span> build <span class="literal">-G</span> Ninja `</span><br><span class="line">  <span class="literal">-DCMAKE_BUILD_TYPE</span>=Release `</span><br><span class="line">  <span class="literal">-DCMAKE_PREFIX_PATH</span>=D:/Qt/<span class="number">6.10</span>.<span class="number">0</span>/mingw_64 `</span><br><span class="line">  <span class="literal">-DCMAKE_MAKE_PROGRAM</span>=D:/Qt/Tools/Ninja/ninja.exe `</span><br><span class="line">  <span class="literal">-DCMAKE_CXX_COMPILER</span>=D:/Qt/Tools/mingw1310_64/bin/g++.exe</span><br><span class="line"></span><br><span class="line">cmake <span class="literal">--build</span> build <span class="literal">--parallel</span> <span class="number">4</span></span><br><span class="line">ctest <span class="literal">--test-dir</span> build <span class="literal">--output-on-failure</span></span><br></pre></td></tr></table></figure>
<p>也可以使用 Qt Creator 打开根目录的 <code>CMakeLists.txt</code>，选择包含 Qt Charts、<br>
Qt Multimedia 和 Qt SQL 的 Qt 6 Kit 后构建。</p>
<h2 id="Windows-打包">Windows 打包</h2>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\tools\package.ps1</span><br></pre></td></tr></table></figure>
<p>打包脚本会重新执行 Release 构建和全部测试，随后调用 <code>windeployqt</code> 收集 Qt<br>
运行库与中文翻译文件，最终在 <code>dist/</code> 下生成独立目录和 ZIP 压缩包。</p>
<h2 id="本地数据与恢复">本地数据与恢复</h2>
<p>数据库的准确位置显示在“设置 → 数据管理 → 本地数据库位置”。同一应用数据目录<br>
还会保存托管声音、自动保护备份和待恢复数据库。运行数据、个人音频、构建目录和<br>
打包产物均已加入 <code>.gitignore</code>，不会写入 Git 历史。</p>
<p>恢复流程不会在程序运行时直接覆盖已经打开的 SQLite 文件：系统先验证所选备份，<br>
再一致性备份当前数据库并暂存恢复文件；退出并重新打开 FocusFlow 后才执行替换。</p>
<h2 id="自动化测试">自动化测试</h2>
<p>项目当前注册 12 个 CTest 测试目标，覆盖：</p>
<ul>
<li>倒计时开始、暂停、继续、自然结束和系统时间校正基础行为。</li>
<li>推荐分计算。</li>
<li>专注页面按钮状态、无休息连续专注、紧凑高度滚动、完整自定义方案确认与保存、任务筛选、方案绑定和托盘倒计时。</li>
<li>专注方案默认数据、无休息配置持久化与归一化、内置只读约束、用户方案增删改及删除回退。</li>
<li>新任务默认截止时间、中文日历和时间输入。</li>
<li>数值框、滑块和内嵌方案表的焦点滚轮保护行为。</li>
<li>数据库备份、恢复验证、CSV 导出、统计清空和声音副本清理。</li>
<li>概览、统计、表格排序、颜色同步、永久删除与历史数据保留。</li>
<li>Qt 标准按钮中文化。</li>
<li>版权信息和作者链接。</li>
<li>单实例锁、重复启动通知和主实例退出后的锁释放。</li>
</ul>
<h2 id="Git-与版本回档">Git 与版本回档</h2>
<p>查看提交与版本标签：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git log <span class="literal">--oneline</span> <span class="literal">--decorate</span></span><br><span class="line">git tag <span class="literal">--list</span></span><br></pre></td></tr></table></figure>
<p>如需检查旧版本，建议从目标提交创建临时分支：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">switch</span> <span class="literal">-c</span> inspect<span class="literal">-old-version</span> &lt;提交号或标签&gt;</span><br></pre></td></tr></table></figure>
<p>当前稳定程序版本标签为 <code>v0.1.38</code>。</p>
<h2 id="作者与版权">作者与版权</h2>
<ul>
<li>作者：ol木子李lo</li>
<li>简称：OL</li>
<li>作者博客：<a href="https://1613661434.github.io/">https://1613661434.github.io/</a></li>
<li>项目 GitHub：<a target="_blank" rel="noopener" href="https://github.com/1613661434/FocusFlow">https://github.com/1613661434/FocusFlow</a></li>
</ul>
<p>版权所有 © 2026 ol木子李lo（OL）。<br>
Copyright © 2026 OL. All rights reserved.</p>
<p>允许个人以非商业目的下载、安装和使用未经修改的官方发布版本；源代码可供学习<br>
和参考。复制、修改、再发布或用于其他项目需要事先获得作者书面许可，完整条款<br>
请查看 <a href="LICENSE">LICENSE</a>。</p>
<p>FocusFlow 使用 Qt 开源框架构建，相关第三方组件版权归其各自权利人所有。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button type="button" class="coffee-reward-button post-reward-button"
    aria-label="赞赏：请我一杯咖啡吧！"
    aria-controls="post-reward" aria-expanded="false"
    title="赞赏">
    <i class="fa fa-mug-hot" aria-hidden="true"></i>
  </button>
  <div class="post-reward" id="post-reward" aria-hidden="true">
      <div>
        <img src="/images/wechatpay.png" alt="ol木子李lo 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/Qt6/" rel="tag"># Qt6</a>
              <a href="/tags/Windows/" rel="tag"># Windows</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/02/ol_txt%20AGE%20%E6%96%87%E6%9C%AC%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="prev" title="ol_txt AGE 文本工具使用教程">
                  <i class="fa fa-angle-left"></i> ol_txt AGE 文本工具使用教程
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ol木子李lo</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">51k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:06</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
