<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#f4b4cc" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#f4b4cc" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#f4b4cc">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"1613661434.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#ff4574","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一个C++工具库，提供基础功能、多数据库交互、FTP 客户端支持及 Linux 专属的高性能网络通信能力">
<meta property="og:type" content="article">
<meta property="og:title" content="OL">
<meta property="og:url" content="https://1613661434.github.io/2025/12/19/OL/index.html">
<meta property="og:site_name" content="ol木子李lo的博客">
<meta property="og:description" content="一个C++工具库，提供基础功能、多数据库交互、FTP 客户端支持及 Linux 专属的高性能网络通信能力">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.shields.io/badge/License-MIT-blue.svg">
<meta property="article:published_time" content="2025-12-19T07:03:00.000Z">
<meta property="article:modified_time" content="2026-01-20T12:33:21.928Z">
<meta property="article:author" content="ol木子李lo">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.shields.io/badge/License-MIT-blue.svg">


<link rel="canonical" href="https://1613661434.github.io/2025/12/19/OL/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://1613661434.github.io/2025/12/19/OL/","path":"2025/12/19/OL/","title":"OL"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OL | ol木子李lo的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ol木子李lo的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">OL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9C-%E8%AE%B8%E5%8F%AF%E8%AF%81%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.</span> <span class="nav-text">📜 许可证信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MIT-License-%E6%A0%B8%E5%BF%83%E6%9D%A1%E6%AC%BE"><span class="nav-number">1.1.1.</span> <span class="nav-text">MIT License 核心条款</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AF-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.</span> <span class="nav-text">🎯 核心功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A-%E4%BB%A3%E7%A0%81%E6%96%87%E6%A1%A3%E8%A7%84%E8%8C%83"><span class="nav-number">1.3.</span> <span class="nav-text">📚 代码文档规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E6%B3%A8%E9%87%8A%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.3.1.</span> <span class="nav-text">示例注释风格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%99%EF%B8%8F-%E7%8E%AF%E5%A2%83%E4%BE%9D%E8%B5%96"><span class="nav-number">1.4.</span> <span class="nav-text">⚙️ 环境依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E4%BE%9D%E8%B5%96"><span class="nav-number">1.4.1.</span> <span class="nav-text">基础依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E7%89%B9%E5%AE%9A%E4%BE%9D%E8%B5%96"><span class="nav-number">1.4.2.</span> <span class="nav-text">模块特定依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%A7-CMake-%E7%BC%93%E5%AD%98%E5%8F%98%E9%87%8F%E8%AF%B4%E6%98%8E"><span class="nav-number">1.5.</span> <span class="nav-text">🔧 CMake 缓存变量说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%80%9A%E7%94%A8%E9%85%8D%E7%BD%AE%E5%8F%98%E9%87%8F"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 通用配置变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ollib-%E5%BA%93%E9%85%8D%E7%BD%AE%E5%8F%98%E9%87%8F"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. ollib 库配置变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-oldblib-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A8%A1%E5%9D%97%E9%85%8D%E7%BD%AE%E5%8F%98%E9%87%8F"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. oldblib 数据库模块配置变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-%E6%A8%A1%E5%9D%97%EF%BC%88%E9%9C%80%E4%BE%9D%E8%B5%96%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8FMYSQL-HOME%EF%BC%89"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">MySQL 模块（需依赖环境变量MYSQL_HOME）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Oracle-%E6%A8%A1%E5%9D%97%EF%BC%88%E9%9C%80%E4%BE%9D%E8%B5%96%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8FORACLE-HOME%EF%BC%89"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">Oracle 模块（需依赖环境变量ORACLE_HOME）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.5.4.</span> <span class="nav-text">变量使用示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9D-%E7%BC%96%E7%A0%81%E4%B8%8E%E6%A0%BC%E5%BC%8F%E8%A7%84%E8%8C%83"><span class="nav-number">1.6.</span> <span class="nav-text">📝 编码与格式规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%A8-%E7%BC%96%E8%AF%91%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.7.</span> <span class="nav-text">🔨 编译步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-%E5%B9%B3%E5%8F%B0%EF%BC%88%E5%90%AB%E7%BD%91%E7%BB%9C%E5%BA%93%E7%BC%96%E8%AF%91%EF%BC%89"><span class="nav-number">1.7.1.</span> <span class="nav-text">Linux 平台（含网络库编译）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%B8%8D%E5%90%AB%E7%BD%91%E7%BB%9C%E5%BA%93%EF%BC%89"><span class="nav-number">1.7.2.</span> <span class="nav-text">Windows 平台（不含网络库）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MSVC-%E7%BC%96%E8%AF%91"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">MSVC 编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MinGW-%E7%BC%96%E8%AF%91"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">MinGW 编译</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%A0%EF%B8%8F-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.8.</span> <span class="nav-text">⚠️ 注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E4%B9%B1%E7%A0%81%E8%A7%A3%E5%86%B3"><span class="nav-number">1.8.1.</span> <span class="nav-text">终端乱码解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8B-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E"><span class="nav-number">1.9.</span> <span class="nav-text">📋 目录结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8B-%E7%BD%91%E7%BB%9C%E5%BA%93%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D%EF%BC%88%E4%BB%85%E9%99%90-Linux%EF%BC%89"><span class="nav-number">1.10.</span> <span class="nav-text">📋 网络库详细介绍（仅限 Linux）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.10.1.</span> <span class="nav-text">1. 架构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="nav-number">1.10.2.</span> <span class="nav-text">2. 核心组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%B8%E5%9E%8B%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.10.3.</span> <span class="nav-text">3. 典型使用场景</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ol木子李lo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ol木子李lo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1613661434" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1613661434" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1613661434@qq.com" title="E-Mail → mailto:1613661434@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/2302_80253020" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;2302_80253020" rel="noopener me" target="_blank">CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/nostalgic-tuqol/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;nostalgic-tuqol&#x2F;" rel="noopener me" target="_blank">LeetCode</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://1613661434.github.io/2025/12/19/OL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ol木子李lo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ol木子李lo的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OL | ol木子李lo的博客">
      <meta itemprop="description" content="一个C++工具库，提供基础功能、多数据库交互、FTP 客户端支持及 Linux 专属的高性能网络通信能力">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OL
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-19 15:03:00" itemprop="dateCreated datePublished" datetime="2025-12-19T15:03:00+08:00">2025-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-20 20:33:21" itemprop="dateModified" datetime="2026-01-20T20:33:21+08:00">2026-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">个人项目</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

            <div class="post-description">一个C++工具库，提供基础功能、多数据库交互、FTP 客户端支持及 Linux 专属的高性能网络通信能力</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>OL</h1>
<p>一个包含 <code>ollib</code>（含<strong>主从 Reactor 多线程网络库</strong>）、<code>oldblib</code>（MySQL/Oracle 数据库交互）及 FTP 功能的 C++ 工具库，提供基础功能、多数据库交互、FTP 客户端支持及 Linux 专属的高性能网络通信能力。</p>
<p><strong>GitHub项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/1613661434/OL">https://github.com/1613661434/OL</a><br>
<strong>Gitee项目地址</strong>：<a target="_blank" rel="noopener" href="https://gitee.com/LJJ1613661434/OL">https://gitee.com/LJJ1613661434/OL</a></p>
<h2 id="📜-许可证信息">📜 许可证信息</h2>
<p><img src="https://img.shields.io/badge/License-MIT-blue.svg" alt="License: MIT"></p>
<p>本项目所有代码均以 <strong>MIT License</strong> 许可证发布，完整法律文本见 <a target="_blank" rel="noopener" href="https://opensource.org/licenses/MIT">MIT 官方协议</a>。</p>
<h3 id="MIT-License-核心条款">MIT License 核心条款</h3>
<p>你可以<strong>自由地</strong>：</p>
<ul>
<li><strong>使用</strong>：以任何目的（包括商业用途）运行、复制、使用本项目代码或文档；</li>
<li><strong>修改</strong>：对代码进行修改、扩展、集成到其他项目（包括商业项目），无需额外申请授权；</li>
<li><strong>分发</strong>：复制、分发本项目代码或衍生作品（包括商用分发）。</li>
</ul>
<p>需遵守的<strong>唯一核心义务</strong>：</p>
<ul>
<li><strong>保留声明</strong>：使用、修改或分发本项目代码 / 衍生作品时，需在所有副本或实质性部分中保留原始的版权声明和 MIT 许可证权限通知（无需指定固定署名格式，可自愿标注来源）。</li>
</ul>
<h2 id="🎯-核心功能">🎯 核心功能</h2>
<ul>
<li>
<p><code>ollib</code>：基础工具库，覆盖高频基础功能及 Linux 专属网络库：</p>
<ul>
<li>
<p>基础能力：文件 IO、时间处理、字符串操作、线程池、数据结构（哈希、前缀树等）；</p>
</li>
<li>
<p><strong>主从 Reactor 多线程网络库（仅限 Linux）</strong>：路径<code>ollib/include/ol_net</code>/<code>ollib/src/ol_net</code>，基于 epoll 实现，支持非阻塞 IO、边缘触发（ET），核心架构为 “1 个主 Reactor 监听连接 + N 个从 Reactor 处理 IO 事件”，支持连接管理、报文缓冲区、事件驱动回调，适用于高并发网络场景（如服务器开发）。</p>
</li>
</ul>
</li>
<li>
<p><code>oldblib</code>：多数据库交互模块，统一接口风格，支持两种主流数据库：</p>
<ul>
<li>
<p><code>oldblib/mysql</code>：MySQL 交互，基于 MySQL C API 封装，支持连接管理、SQL 执行、BLOB/TEXT 大字段操作；</p>
</li>
<li>
<p><code>oldblib/oracle</code>：Oracle 交互，基于 OCI 接口封装，支持连接管理、SQL 执行、BLOB/CLOB 大字段操作。</p>
</li>
</ul>
</li>
<li>
<p><code>ol_ftp</code>：FTP 客户端模块，基于内置<a target="_blank" rel="noopener" href="https://github.com/codebrainz/ftplib">ftplib</a>（路径<code>third_party/ftplib</code>），支持文件上传 / 下载、目录操作、文件列表获取。</p>
</li>
</ul>
<h2 id="📚-代码文档规范">📚 代码文档规范</h2>
<p>本项目所有头文件（<code>.h</code>）均遵循 <strong>Doxygen 注释规范</strong>，便于开发者快速理解接口功能：</p>
<ul>
<li>
<p>函数 / 类 / 结构体包含完整注释，覆盖功能描述（<code>@brief</code>）、参数说明（<code>@param</code>）、返回值（<code>@return</code>）及注意事项（<code>@note</code>）；</p>
</li>
<li>
<p>支持通过 Doxygen 自动生成 HTML/PDF 格式 API 文档；</p>
</li>
<li>
<p>主流 IDE（VS Code、CLion）可识别注释并提供智能提示，提升编码效率。</p>
</li>
</ul>
<h3 id="示例注释风格">示例注释风格</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 根据绝对路径逐级创建目录</span></span><br><span class="line"><span class="comment"> * @param pathorfilename 绝对路径的文件名或目录名</span></span><br><span class="line"><span class="comment"> * @param bisfilename 指定pathorfilename类型（true-文件名，false-目录名，默认true）</span></span><br><span class="line"><span class="comment"> * @return true-成功，false-失败（权限不足、路径非法、磁盘满等）</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">newdir</span><span class="params">(<span class="type">const</span> std::string&amp; pathorfilename, <span class="type">bool</span> bisfilename = <span class="literal">true</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<h2 id="⚙️-环境依赖">⚙️ 环境依赖</h2>
<h3 id="基础依赖">基础依赖</h3>
<ul>
<li>
<p>构建工具：CMake 3.10+</p>
</li>
<li>
<p>编译器：C++17 兼容编译器（Linux：GCC 8+/Clang 7+；Windows：MSVC 2019+/MinGW 8+）</p>
</li>
<li>
<p>操作系统：</p>
<ul>
<li>
<p>网络库：<strong>仅限 Linux（内核 2.6+，需支持 epoll）</strong>；</p>
</li>
<li>
<p>其他模块：Windows 10+/Linux CentOS 7+/Ubuntu 18.04+。</p>
</li>
</ul>
</li>
</ul>
<h3 id="模块特定依赖">模块特定依赖</h3>
<table>
<thead>
<tr>
<th>模块</th>
<th>依赖项说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ollib/ol_net</code></td>
<td>Linux epoll（内核 2.6+）；无需额外安装，内核自带</td>
</tr>
<tr>
<td><code>oldblib/mysql</code></td>
<td>MySQL 客户端（5.7+），需链接<code>mysqlclient</code>库（Linux）/<code>libmysql.lib</code>（Windows）</td>
</tr>
<tr>
<td><code>oldblib/oracle</code></td>
<td>Oracle 客户端（11g+），需配置<code>ORACLE_HOME</code>环境变量</td>
</tr>
<tr>
<td><code>ol_ftp</code></td>
<td>内置 ftplib，无需额外安装</td>
</tr>
</tbody>
</table>
<h2 id="🔧-CMake-缓存变量说明">🔧 CMake 缓存变量说明</h2>
<p>所有变量可通过 <code>cmake -D&lt;变量名&gt;=&lt;值&gt;</code> 命令行配置（覆盖默认值），用于灵活控制编译行为。变量分类如下：</p>
<h3 id="1-通用配置变量">1. 通用配置变量</h3>
<table>
<thead>
<tr>
<th>变量名</th>
<th>默认值</th>
<th>可选值</th>
<th>作用描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CMAKE_BUILD_TYPE</code></td>
<td>Release</td>
<td>Debug/Release/RelWithDebInfo/MinSizeRel</td>
<td>构建类型（单配置生成器如 MinGW/Linux 必需，多配置如 MSVC 无需指定）</td>
</tr>
<tr>
<td><code>ENABLE_WARNINGS</code></td>
<td>OFF</td>
<td>ON/OFF</td>
<td>是否启用编译器警告</td>
</tr>
</tbody>
</table>
<h3 id="2-ollib-库配置变量">2. <code>ollib</code> 库配置变量</h3>
<table>
<thead>
<tr>
<th>变量名</th>
<th>默认值</th>
<th>可选值</th>
<th>作用描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OL_WITH_TESTS</code></td>
<td>OFF</td>
<td>ON/OFF</td>
<td>是否编译 <code>ollib</code> 的测试程序（如线程池、网络库测试）</td>
</tr>
<tr>
<td><code>OL_BUILD_STATIC_LIBS</code></td>
<td>ON</td>
<td>ON/OFF</td>
<td>是否生成 <code>ollib</code> 静态库（<code>libol.a</code>/<code>ol.lib</code>）</td>
</tr>
<tr>
<td><code>OL_BUILD_SHARED_LIBS</code></td>
<td>ON</td>
<td>ON/OFF</td>
<td>是否生成 <code>ollib</code> 动态库（<code>libol.so</code>/<code>ol.dll</code>）</td>
</tr>
</tbody>
</table>
<h3 id="3-oldblib-数据库模块配置变量">3. <code>oldblib</code> 数据库模块配置变量</h3>
<h4 id="MySQL-模块（需依赖环境变量MYSQL-HOME）">MySQL 模块（需依赖环境变量<code>MYSQL_HOME</code>）</h4>
<table>
<thead>
<tr>
<th>变量名</th>
<th>默认值</th>
<th>可选值</th>
<th>作用描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OLDB_MYSQL_WITH_TESTS</code></td>
<td>OFF</td>
<td>ON/OFF</td>
<td>是否编译 MySQL 模块的测试程序</td>
</tr>
<tr>
<td><code>OLDB_MYSQL_BUILD_STATIC_LIBS</code></td>
<td>OFF</td>
<td>ON/OFF</td>
<td>是否生成 MySQL 模块静态库（<code>liboldb_mysql.a</code>/<code>oldb_mysql.lib</code>）</td>
</tr>
<tr>
<td><code>OLDB_MYSQL_BUILD_SHARED_LIBS</code></td>
<td>OFF</td>
<td>ON/OFF</td>
<td>是否生成 MySQL 模块动态库（<code>liboldb_mysql.so</code>/<code>oldb_mysql.dll</code>）</td>
</tr>
</tbody>
</table>
<h4 id="Oracle-模块（需依赖环境变量ORACLE-HOME）">Oracle 模块（需依赖环境变量<code>ORACLE_HOME</code>）</h4>
<table>
<thead>
<tr>
<th>变量名</th>
<th>默认值</th>
<th>可选值</th>
<th>作用描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OLDB_ORACLE_WITH_TESTS</code></td>
<td>OFF</td>
<td>ON/OFF</td>
<td>是否编译 Oracle 模块的测试程序</td>
</tr>
<tr>
<td><code>OLDB_ORACLE_BUILD_STATIC_LIBS</code></td>
<td>OFF</td>
<td>ON/OFF</td>
<td>是否生成 Oracle 模块静态库（<code>liboldb_oracle.a</code>/<code>oldb_oracle.lib</code>）</td>
</tr>
<tr>
<td><code>OLDB_ORACLE_BUILD_SHARED_LIBS</code></td>
<td>OFF</td>
<td>ON/OFF</td>
<td>是否生成 Oracle 模块动态库（<code>liboldb_oracle.so</code>/<code>oldb_oracle.dll</code>）</td>
</tr>
</tbody>
</table>
<h3 id="变量使用示例">变量使用示例</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例1：Linux 下编译 Debug 版本 + 启用 ollib 测试 + 仅生成静态库</span></span><br><span class="line">cmake .. -DCMAKE_BUILD_TYPE=Debug -DOL_WITH_TESTS=ON -DOL_BUILD_SHARED_LIBS=OFF</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例2：Windows MinGW 下编译 Release 版本 + 启用 MySQL 模块 + 生成动态库</span></span><br><span class="line">cmake .. -G <span class="string">&quot;MinGW Makefiles&quot;</span> -DCMAKE_BUILD_TYPE=Release -DOLDB_MYSQL_BUILD_SHARED_LIBS=ON</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例3：禁用所有警告 + 同时生成 ollib 和 MySQL 静态库</span></span><br><span class="line">cmake .. -DENABLE_WARNINGS=OFF -DOL_BUILD_STATIC_LIBS=ON -DOLDB_MYSQL_BUILD_STATIC_LIBS=ON</span><br></pre></td></tr></table></figure>
<h2 id="📝-编码与格式规范">📝 编码与格式规范</h2>
<ol>
<li>
<p><strong>字符集</strong>：所有文件（<code>.h</code>/<code>.cpp</code>/<code>.cmake</code>）均采用 <strong>UTF-8（无 BOM）</strong>，避免多语言字符乱码；</p>
</li>
<li>
<p><strong>换行符</strong>：统一使用 <strong>LF（\n）</strong>，防止跨平台协作时版本控制冲突。</p>
</li>
</ol>
<h2 id="🔨-编译步骤">🔨 编译步骤</h2>
<h3 id="Linux-平台（含网络库编译）">Linux 平台（含网络库编译）</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 克隆仓库</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/1613661434/OL.git</span><br><span class="line"><span class="built_in">cd</span> OL</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 创建构建目录（推荐out-of-source构建）</span></span><br><span class="line"><span class="built_in">mkdir</span> build &amp;&amp; <span class="built_in">cd</span> build</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 生成Makefile（可添加缓存变量自定义配置）</span></span><br><span class="line">cmake ..  <span class="comment"># 示例：启用测试 + 仅静态库 → cmake .. -DOL_WITH_TESTS=ON -DOL_BUILD_SHARED_LIBS=OFF</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 并行编译（-j后接核心数，如-j4）</span></span><br><span class="line">make -j4</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 输出路径</span></span><br><span class="line"><span class="comment"># - 静态库：ollib/lib/linux/x64/static/$&#123;CMAKE_BUILD_TYPE&#125;/（含网络库代码）</span></span><br><span class="line"><span class="comment"># - 动态库：ollib/lib/linux/x64/shared/$&#123;CMAKE_BUILD_TYPE&#125;/（含网络库代码）</span></span><br><span class="line"><span class="comment"># - 网络库测试程序：ollib/test/bin/linux/x64/$&#123;CMAKE_BUILD_TYPE&#125;/ol_net/（test_ol_echoserver等）</span></span><br><span class="line"><span class="comment"># - 其他测试程序：各自test/bin/linux/x64/$&#123;CMAKE_BUILD_TYPE&#125;/目录下</span></span><br></pre></td></tr></table></figure>
<h3 id="Windows-平台（不含网络库）">Windows 平台（不含网络库）</h3>
<h4 id="MSVC-编译">MSVC 编译</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 克隆仓库</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/1613661434/OL.git</span><br><span class="line"><span class="built_in">cd</span> OL</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 创建构建目录</span></span><br><span class="line"><span class="built_in">mkdir</span> build &amp;&amp; <span class="built_in">cd</span> build</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 生成.sln文件（可添加缓存变量）</span></span><br><span class="line">cmake .. -G<span class="string">&quot;Visual Studio 17 2022&quot;</span>  <span class="comment"># 示例：Debug模式 → -DCMAKE_BUILD_TYPE=Debug</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. VS2022打开进行编译</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 输出：仅基础模块与数据库模块，无网络库</span></span><br></pre></td></tr></table></figure>
<h4 id="MinGW-编译">MinGW 编译</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 克隆仓库</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/1613661434/OL.git</span><br><span class="line"><span class="built_in">cd</span> OL</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 创建构建目录</span></span><br><span class="line"><span class="built_in">mkdir</span> build &amp;&amp; <span class="built_in">cd</span> build</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 生成MinGW Makefile（可添加缓存变量）</span></span><br><span class="line">cmake .. -G <span class="string">&quot;MinGW Makefiles&quot;</span>  <span class="comment"># 示例：Debug模式 → -DCMAKE_BUILD_TYPE=Debug</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 并行编译</span></span><br><span class="line">mingw32-make -j4</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 输出：仅基础模块与数据库模块，无网络库</span></span><br></pre></td></tr></table></figure>
<h2 id="⚠️-注意事项">⚠️ 注意事项</h2>
<ol>
<li>
<p><strong>网络库平台限制</strong>：<code>ollib/ol_net</code> 仅限 Linux，Windows 下不会编译相关代码，避免依赖冲突；</p>
</li>
<li>
<p><strong>内置依赖保护</strong>：<code>third_party/ftplib</code> 为核心依赖，请勿修改目录结构；如需更新，直接替换该目录文件并保持路径一致；</p>
</li>
<li>
<p><strong>数据库版本适配</strong>：跨平台编译时，需确保数据库客户端版本与目标平台架构匹配（如 x64 客户端对应 x64 编译目标）；</p>
</li>
<li>
<p><strong>许可证合规</strong>：使用 / 分发本项目时，需按 CC BY 4.0 要求注明来源及许可证链接。</p>
</li>
</ol>
<h3 id="终端乱码解决">终端乱码解决</h3>
<p>若 Windows PowerShell 出现中文乱码，可临时设置 UTF-8 字符集：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置输入输出编码为 UTF-8</span></span><br><span class="line"><span class="variable">$OutputEncoding</span> = [<span class="type">Console</span>]::InputEncoding = [<span class="type">Console</span>]::OutputEncoding = [<span class="type">System.Text.UTF8Encoding</span>]::UTF8</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证编码（需显示 BodyName: utf-8, CodePage: 65001）</span></span><br><span class="line">[<span class="type">Console</span>]::OutputEncoding</span><br><span class="line">[<span class="type">Console</span>]::InputEncoding</span><br></pre></td></tr></table></figure>
<h2 id="📋-目录结构说明">📋 目录结构说明</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">OL</span><br><span class="line">├───oldblib               <span class="comment"># 数据库交互模块</span></span><br><span class="line">│   ├───mysql             <span class="comment"># MySQL子模块（include/lib/src/test）</span></span><br><span class="line">│   └───oracle            <span class="comment"># Oracle子模块（include/lib/src/test）</span></span><br><span class="line">├───ollib                 <span class="comment"># 基础工具库（含网络库）</span></span><br><span class="line">│   ├───include</span><br><span class="line">│   │   ├───ol_base           <span class="comment"># 基础组件头文件（ol_sort_base.h等）</span></span><br><span class="line">│   │   ├───ol_net            <span class="comment"># 网络库头文件（Acceptor.h/Connection.h等）</span></span><br><span class="line">│   │   ├───third_party       <span class="comment"># 第三方库头文件（ftplib.h等）</span></span><br><span class="line">│   │   └───其他基础模块头文件</span><br><span class="line">│   ├───src</span><br><span class="line">│   │   ├───ol_base           <span class="comment"># 基础组件实现</span></span><br><span class="line">│   │   ├───ol_net            <span class="comment"># 网络库实现（Acceptor.cpp/Connection.cpp等）</span></span><br><span class="line">│   │   └───其他基础模块实现</span><br><span class="line">│   └───<span class="built_in">test</span></span><br><span class="line">│       ├───ol_net            <span class="comment"># 网络库测试（回声服务器/银行示例等）</span></span><br><span class="line">│       └───其他模块测试</span><br><span class="line">└───third_party</span><br><span class="line">│   └───ftplib            <span class="comment"># 内置FTP依赖库</span></span><br><span class="line">└───docs                  <span class="comment"># 说明文档（index.html）</span></span><br></pre></td></tr></table></figure>
<h2 id="📋-网络库详细介绍（仅限-Linux）">📋 网络库详细介绍（仅限 Linux）</h2>
<h3 id="1-架构设计">1. 架构设计</h3>
<p>采用<strong>主从 Reactor 多线程模型</strong>，核心组件分工：</p>
<ul>
<li>
<p><strong>主 Reactor</strong>：1 个线程，负责监听<code>listenfd</code>，接收新连接后分发到从 Reactor；</p>
</li>
<li>
<p><strong>从 Reactor</strong>：N 个线程（默认与 CPU 核心数一致），每个线程绑定 1 个<code>epoll</code>实例，处理已连接 fd 的 IO 事件（读 / 写）；</p>
</li>
<li>
<p><strong>事件驱动</strong>：基于<code>epoll ET</code>（边缘触发）+ 非阻塞 IO，减少不必要的事件触发，提升高并发性能。</p>
</li>
</ul>
<h3 id="2-核心组件">2. 核心组件</h3>
<table>
<thead>
<tr>
<th>组件</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>EventLoop</code></td>
<td>事件循环核心，管理<code>epoll</code>实例与注册的事件回调（读 / 写 / 关闭）</td>
</tr>
<tr>
<td><code>Acceptor</code></td>
<td>主 Reactor 专属，监听新连接，生成<code>SocketFd</code>后传递给从 Reactor 的<code>EventLoop</code></td>
</tr>
<tr>
<td><code>Connection</code></td>
<td>管理单个 TCP 连接，封装<code>fd</code>、输入 / 输出缓冲区（<code>Buffer</code>）及 IO 回调</td>
</tr>
<tr>
<td><code>Buffer</code></td>
<td>网络缓冲区，支持报文分隔符（四字节长度 <code>\r\n\r\n</code>）、从 fd 直接读数据</td>
</tr>
<tr>
<td><code>TcpServer</code></td>
<td>网络服务端入口，封装主从 Reactor 初始化、连接管理、回调注册（新连接 / 消息 / 关闭）</td>
</tr>
</tbody>
</table>
<h3 id="3-典型使用场景">3. 典型使用场景</h3>
<ul>
<li>
<p>高并发 TCP 服务器（如回声服务器、网关、游戏服务器）；</p>
</li>
<li>
<p>需低延迟 IO 处理的场景（依赖 epoll ET 模式减少事件开销）；</p>
</li>
<li>
<p>需统一连接管理与报文解析的网络应用（依赖<code>Buffer</code>的分隔符功能）。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="ol木子李lo 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Windows/" rel="tag"># Windows</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/11/%E6%B1%87%E7%BC%96%20Memo/" rel="prev" title="汇编 Memo">
                  <i class="fa fa-angle-left"></i> 汇编 Memo
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/19/Linux-Command%20Memo/" rel="next" title="Linux-Command Memo">
                  Linux-Command Memo <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ol木子李lo</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">36k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:12</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
