<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#f4b4cc" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#f4b4cc" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#f4b4cc">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"1613661434.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#ff4574","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="快速掌握VIM操作">
<meta property="og:type" content="article">
<meta property="og:title" content="VIM 使用教学">
<meta property="og:url" content="https://1613661434.github.io/2025/12/07/VIM%20%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%A6/index.html">
<meta property="og:site_name" content="ol木子李lo的博客">
<meta property="og:description" content="快速掌握VIM操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://1613661434.github.io/2025/12/07/VIM%20%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%A6/%E8%BD%AC%E4%B8%BA%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE.png">
<meta property="article:published_time" content="2025-12-07T12:41:21.000Z">
<meta property="article:modified_time" content="2026-01-17T12:04:19.965Z">
<meta property="article:author" content="ol木子李lo">
<meta property="article:tag" content="VIM - Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1613661434.github.io/2025/12/07/VIM%20%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%A6/%E8%BD%AC%E4%B8%BA%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE.png">


<link rel="canonical" href="https://1613661434.github.io/2025/12/07/VIM%20%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%A6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://1613661434.github.io/2025/12/07/VIM%20%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%A6/","path":"2025/12/07/VIM 使用教学/","title":"VIM 使用教学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>VIM 使用教学 | ol木子李lo的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ol木子李lo的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">VIM使用教学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#font-style-background-EBFAF3-color-green-%E6%AD%A3%E5%B8%B8%E6%A8%A1%E5%BC%8F%EF%BC%88NORMAL%EF%BC%89-font"><span class="nav-number">1.1.</span> <span class="nav-text">正常模式（NORMAL）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%A0%87%E7%A7%BB%E5%8A%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">光标移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%A0%87%E7%A7%BB%E5%8A%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.2.</span> <span class="nav-text">光标移动命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.3.</span> <span class="nav-text">删除命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E5%92%8C%E5%8F%8D%E6%92%A4%E9%94%80"><span class="nav-number">1.1.4.</span> <span class="nav-text">撤销和反撤销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E5%92%8C%E7%B2%98%E8%B4%B4"><span class="nav-number">1.1.5.</span> <span class="nav-text">复制和粘贴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.6.</span> <span class="nav-text">重复操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">1.1.7.</span> <span class="nav-text">注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-style-background-EBFAF3-color-green-%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F%EF%BC%88INSERT%EF%BC%89-font"><span class="nav-number">1.2.</span> <span class="nav-text">编辑模式（INSERT）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E5%88%B0%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">切换到编辑模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-style-background-EBFAF3-color-green-%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%EF%BC%88COMMAND%EF%BC%89-font"><span class="nav-number">1.3.</span> <span class="nav-text">命令模式（COMMAND）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E9%80%80%E5%87%BA"><span class="nav-number">1.3.1.</span> <span class="nav-text">保存退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2"><span class="nav-number">1.3.2.</span> <span class="nav-text">替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE"><span class="nav-number">1.3.3.</span> <span class="nav-text">查找</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-style-background-EBFAF3-color-green-%E8%A7%86%E5%9B%BE%E6%A8%A1%E5%BC%8F%EF%BC%88VISUAL%EF%BC%89-font"><span class="nav-number">1.4.</span> <span class="nav-text">视图模式（VISUAL）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%8F%AF%E8%A7%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">字符可视模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%8F%AF%E8%A7%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.4.2.</span> <span class="nav-text">行可视模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%97%E5%8F%AF%E8%A7%86%E5%8C%96%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.4.3.</span> <span class="nav-text">块可视化模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-style-background-EBFAF3-color-green-VIM%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-font"><span class="nav-number">1.5.</span> <span class="nav-text">VIM配置文件</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ol木子李lo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ol木子李lo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1613661434" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1613661434" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1613661434@qq.com" title="E-Mail → mailto:1613661434@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/2302_80253020" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;2302_80253020" rel="noopener me" target="_blank">CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/nostalgic-tuqol/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;nostalgic-tuqol&#x2F;" rel="noopener me" target="_blank">LeetCode</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://1613661434.github.io/2025/12/07/VIM%20%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ol木子李lo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ol木子李lo的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="VIM 使用教学 | ol木子李lo的博客">
      <meta itemprop="description" content="快速掌握VIM操作">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VIM 使用教学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-07 20:41:21" itemprop="dateCreated datePublished" datetime="2025-12-07T20:41:21+08:00">2025-12-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-17 20:04:19" itemprop="dateModified" datetime="2026-01-17T20:04:19+08:00">2026-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">教学</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

            <div class="post-description">快速掌握VIM操作</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1><font style=background:#FFFDF6 color="DarkGoldenRod">VIM使用教学</font></h1>
<p><font style=background:#FFFDF6 color="DarkGoldenRod"><strong>作者: ol</strong></font><br>
<font style=background:#FFFDF6 color="DarkGoldenRod"> ⚠著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</font></p>
<blockquote>
<p><font style=background:#EBFAF3 color="green">💡参考：</font><br>
<font style=background:#EBFAF3 color="green"><a target="_blank" rel="noopener" href="https://subingwen.cn/linux/vim/#3-10-%E6%9F%A5%E7%9C%8Bman%E6%96%87%E6%A1%A3">爱编程的大丙</a></font><br>
<font style=background:#EBFAF3 color="green"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13t4y1t7Wg/?spm_id_from=333.1387.favlist.content.click&amp;vd_source=000ae0f5bb7431ae6ed83b1d70da6810">技术蛋老师</a></font><br>
<font style=background:#EBFAF3 color="green"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rT411Y7un/?spm_id_from=333.1007.top_right_bar_window_history.content.click&amp;vd_source=000ae0f5bb7431ae6ed83b1d70da6810">皮哥Bryant</a></font></p>
</blockquote>
<h2 id="font-style-background-EBFAF3-color-green-正常模式（NORMAL）-font"><font style=background:#EBFAF3 color="green">正常模式（NORMAL）</font></h2>
<p>按 <strong>Esc</strong> 进入正常模式</p>
<h3 id="光标移动">光标移动</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">标准的移动光标的方法: 使用 h, j, k, l</span></span><br><span class="line"></span><br><span class="line">                                        光标上移   </span><br><span class="line">                                           ↑</span><br><span class="line">                                           |</span><br><span class="line">                     光标左移 &lt;-- h    j    k    l --&gt; 光标右移</span><br><span class="line">                                      |</span><br><span class="line">                                      ↓</span><br><span class="line">                                   光标下移    </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">j 可以想象为 Jack（小丑）</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">k 可以想象为 King（国王）</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">King肯定比Jack要高高在上嘛，所以k上j下</span></span><br></pre></td></tr></table></figure>
<h3 id="光标移动命令">光标移动命令</h3>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">光标移动到行首</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">$</td>
<td style="text-align:center">光标移动到行尾部</td>
<td style="text-align:center">选按两个键: shift + 4</td>
</tr>
<tr>
<td style="text-align:center">gg</td>
<td style="text-align:center">光标移动到文件头</td>
<td style="text-align:center">第一行的开始</td>
</tr>
<tr>
<td style="text-align:center">G</td>
<td style="text-align:center">光标移动到文件尾部</td>
<td style="text-align:center">最后一行的开始</td>
</tr>
<tr>
<td style="text-align:center">数字n+G</td>
<td style="text-align:center">行跳转</td>
<td style="text-align:center">n 代表要跳转到哪一行</td>
</tr>
<tr>
<td style="text-align:center">数字n+回车</td>
<td style="text-align:center">相对跳转 n 行</td>
<td style="text-align:center">从光标所在当前行往下跳 n 行, n 对应的是一个整数</td>
</tr>
<tr>
<td style="text-align:center">数字n+j</td>
<td style="text-align:center">相对向下跳转 n 行</td>
<td style="text-align:center">从光标所在当前行往下跳 n 行, n 对应的是一个整数，不需要回车</td>
</tr>
<tr>
<td style="text-align:center">数字n+k</td>
<td style="text-align:center">相对向上跳转 n 行</td>
<td style="text-align:center">从光标所在当前行往上跳 n 行, n 对应的是一个整数，不需要回车</td>
</tr>
<tr>
<td style="text-align:center">w</td>
<td style="text-align:center">光标按单词移动，移动到下一个单词首部</td>
<td style="text-align:center">w代表word</td>
</tr>
<tr>
<td style="text-align:center">e</td>
<td style="text-align:center">光标按单词移动，移动到下一个单词尾部</td>
<td style="text-align:center">e代表end</td>
</tr>
<tr>
<td style="text-align:center">b</td>
<td style="text-align:center">光标按单词移动，移动到上一个单词首部</td>
<td style="text-align:center">b代表back</td>
</tr>
</tbody>
</table>
<h3 id="删除命令">删除命令</h3>
<p>在vim中是没有删除操作的, 其实所谓的删除就是剪切, 被删除的数据都可被粘贴到文档的任意位置, 即便如此我们还是习惯性的将剪切操作称之为删除, 常用的删除操作如下表所示:</p>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">x (小写)</td>
<td style="text-align:center">删除光标后边的字符</td>
<td style="text-align:center">vim中的光标比较宽会盖住后边的字符</td>
</tr>
<tr>
<td style="text-align:center">X (大写)</td>
<td style="text-align:center">删除光标前边的字符</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">dw</td>
<td style="text-align:center">删除单词</td>
<td style="text-align:center">dw表示delete a word，要先把光标移动到单词的第一个字母上再删除, 否则单词只能被删除一部分</td>
</tr>
<tr>
<td style="text-align:center">cw</td>
<td style="text-align:center">删除单词并进入编辑模式</td>
<td style="text-align:center">cw表示change a word，要先把光标移动到单词的第一个字母上再删除, 否则单词只能被删除一部分</td>
</tr>
<tr>
<td style="text-align:center">ci（(,[,}）或ci（),],}）</td>
<td style="text-align:center">删除()或[]或{}里的内容并进入编辑模式</td>
<td style="text-align:center">ci表示change in</td>
</tr>
<tr>
<td style="text-align:center">s</td>
<td style="text-align:center">删除字母并进入编辑模式</td>
<td style="text-align:center">只删除一个字母，并进入编辑模式，光标在删除的单词前</td>
</tr>
<tr>
<td style="text-align:center">d0</td>
<td style="text-align:center">删除光标前的字符串</td>
<td style="text-align:center">从字符串开头到光标当前位置的字符串被删除了</td>
</tr>
<tr>
<td style="text-align:center">d$ (D)</td>
<td style="text-align:center">删除光标后的字符串</td>
<td style="text-align:center">从光标当前位置到字符串尾部的字符串被删除了, 使用 D也行</td>
</tr>
<tr>
<td style="text-align:center">dd</td>
<td style="text-align:center">删除光标所在行</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">ndd</td>
<td style="text-align:center">删除n行</td>
<td style="text-align:center">从光标所在行开始删除n行, n对应的是一个整数</td>
</tr>
</tbody>
</table>
<h3 id="撤销和反撤销">撤销和反撤销</h3>
<p>撤销和反撤销对应windows中的 ctrl+z和ctrl+y, 但是在vim中使用这两个快捷键是不行的。</p>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">u</td>
<td style="text-align:center">撤销</td>
<td style="text-align:center">u表示undo，等价于 windows 中的 ctrl+z</td>
</tr>
<tr>
<td style="text-align:center">ctrl+r</td>
<td style="text-align:center">反撤销</td>
<td style="text-align:center">r表示redo，等价于 windows 中的 ctrl+y</td>
</tr>
</tbody>
</table>
<h3 id="复制和粘贴">复制和粘贴</h3>
<p>在vim中做删除操作就相当于剪切, 剪切或者复制之后的数据都可以用来做粘贴操作, 在vim中对应的快捷键如下:</p>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">p</td>
<td style="text-align:center">粘贴到光标所在行的下边</td>
<td style="text-align:center">p表示paste(粘贴)，小写的 p</td>
</tr>
<tr>
<td style="text-align:center">数字n+p</td>
<td style="text-align:center">粘贴到光标所在行的下边，n份</td>
<td style="text-align:center">n是整数，小写的 p</td>
</tr>
<tr>
<td style="text-align:center">P</td>
<td style="text-align:center">粘贴到光标所在行的上边</td>
<td style="text-align:center">大写的 P</td>
</tr>
<tr>
<td style="text-align:center">yy</td>
<td style="text-align:center">复制光标所在行</td>
<td style="text-align:center">y表示yank(猛拉)</td>
</tr>
<tr>
<td style="text-align:center">数字n+yy</td>
<td style="text-align:center">从光标所在行向下复制 n 行</td>
<td style="text-align:center">n是要复制的行数, 代表一个整数</td>
</tr>
<tr>
<td style="text-align:center">yw</td>
<td style="text-align:center">复制光标所在的单词</td>
<td style="text-align:center">yw表示yank a word</td>
</tr>
</tbody>
</table>
<h3 id="重复操作">重复操作</h3>
<p>vim会自动记录你上次的操作，.可以执行上一次操作，在vim中对应的快捷键如下:</p>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">执行上一次操作</td>
<td style="text-align:center">.(英语的句号)</td>
</tr>
</tbody>
</table>
<h3 id="注释">注释</h3>
<p>vim可以直接注释单行和多行以及块，在vim中对应的快捷键如下:</p>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">gcc</td>
<td style="text-align:center">注释单行</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">gc+数字n+j</td>
<td style="text-align:center">此行+向下注释n行</td>
<td style="text-align:center">总注释n+1行</td>
</tr>
<tr>
<td style="text-align:center">gc+数字n+k</td>
<td style="text-align:center">此行+向上注释n行</td>
<td style="text-align:center">总注释n+1行</td>
</tr>
<tr>
<td style="text-align:center">gc+（(,[,{,},],)）</td>
<td style="text-align:center">注释一个块</td>
<td style="text-align:center">无</td>
</tr>
</tbody>
</table>
<h2 id="font-style-background-EBFAF3-color-green-编辑模式（INSERT）-font"><font style=background:#EBFAF3 color="green">编辑模式（INSERT）</font></h2>
<p>按 <strong>i 或 Ins</strong> 进入编辑模式</p>
<h3 id="切换到编辑模式">切换到编辑模式</h3>
<p>如果要编辑文件, 需要从命令模式切换到文件编辑模式, 切换模式的快捷键有很多, 不同的快捷键对应的效果有所不同, 效果如下表所示:</p>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">i</td>
<td style="text-align:center">i代表insert，从光标前边开始输入</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">a代表append，从光标的后边开始输入</td>
</tr>
<tr>
<td style="text-align:center">o</td>
<td style="text-align:center">o代表open a new line，在光标下边创建新行, 在新行中输入</td>
</tr>
<tr>
<td style="text-align:center">s</td>
<td style="text-align:center">删除光标后边的字符(盖住的字符), 从删除的字符位置开始输入</td>
</tr>
<tr>
<td style="text-align:center">I (大写的i)</td>
<td style="text-align:center">从当前行行首开始输入</td>
</tr>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">从当前行行尾开始输入</td>
</tr>
<tr>
<td style="text-align:center">O</td>
<td style="text-align:center">在光标上边创建新行, 在新行中输入</td>
</tr>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:center">删除当前行, 在当前行开始输入</td>
</tr>
<tr>
<td style="text-align:center">cw</td>
<td style="text-align:center">删除单词, 在当前行开始输入</td>
</tr>
<tr>
<td style="text-align:center">ci（(,[,}）或ci（),],}）</td>
<td style="text-align:center">删除()或[]或{}里的内容, 在当前行开始输入</td>
</tr>
</tbody>
</table>
<p><font style=background:#EBFAF3 color="green">💡文件编辑完成之后, 从编辑模式回到命令模式只需要按键盘上的Esc即可。</font></p>
<p><img src="/2025/12/07/VIM%20%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%A6/%E8%BD%AC%E4%B8%BA%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE.png" alt="转为编辑模式插入位置"></p>
<h2 id="font-style-background-EBFAF3-color-green-命令模式（COMMAND）-font"><font style=background:#EBFAF3 color="green">命令模式（COMMAND）</font></h2>
<h3 id="保存退出">保存退出</h3>
<p>使用vim对文件编辑完成之后, 需要保存或者退出vim一般都是在末行模式下完成的, 不管是进行那种操作都有对应的操作命令, 如下表:</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">q</td>
<td style="text-align:center">退出, 如果退出的时候文件没有保存, vim会提示是否要保存</td>
</tr>
<tr>
<td style="text-align:center">q!</td>
<td style="text-align:center">直接退出, 不保存 (强制退出)</td>
</tr>
<tr>
<td style="text-align:center">w</td>
<td style="text-align:center">保存, 不退出 (相当在windows中于按了ctrl+s)</td>
</tr>
<tr>
<td style="text-align:center">wq</td>
<td style="text-align:center">保存退出</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">保存退出</td>
</tr>
</tbody>
</table>
<h3 id="替换">替换</h3>
<p>命令模式下的替换比正常模式下的替换功能要强大的多, 在命令模式下可以指定将什么样的内容替换为什么样的内容, 并且可以指定替换某一行或者某几行或者是全文替换。</p>
<p>替换对应的命令是 s 并且可以给其指定参数，默认情况下只替换相关行的第一个满足条件的关键字， 如果需要整行替换需要加参数/g。</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">s/被替换的关键字/新的关键字/g</td>
<td style="text-align:center">g表示global全局替换，只对光标所在行进行替换</td>
</tr>
<tr>
<td style="text-align:center">行号1, 行号2s/被替换的关键字/新的关键字/g</td>
<td style="text-align:center">[行号1 , 行号2] 是一个从小到大的范围, 对这个范围进行替换</td>
</tr>
<tr>
<td style="text-align:center">%s/被替换的关键字/新的关键字/g</td>
<td style="text-align:center">%代表对所有行进行替换</td>
</tr>
</tbody>
</table>
<h3 id="查找">查找</h3>
<p>在vim的命令模式下一共有三种查找方式, 首先需要在键盘上输入对应的字符, 然后按回车键vim会进行关键字匹配, 之后就可以通过 n 或者N 进行关键字之间的切换了。</p>
<table>
<thead>
<tr>
<th style="text-align:center">搜索快捷键</th>
<th style="text-align:center">关键字遍历</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">/</td>
<td style="text-align:center">n</td>
<td style="text-align:center">从当前位置向下</td>
<td style="text-align:center">直接按键盘上的 /即可</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">N</td>
<td style="text-align:center">从当前位置向上</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">?</td>
<td style="text-align:center">n</td>
<td style="text-align:center">从当前位置向上</td>
<td style="text-align:center">直接按键盘上的 ?即可, 需要使用组合键</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">N</td>
<td style="text-align:center">从当前位置向下</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">#</td>
<td style="text-align:center">n</td>
<td style="text-align:center">从当前位置向上</td>
<td style="text-align:center">光标需要先放在被搜索的关键字上, 键盘上按 #</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">N</td>
<td style="text-align:center">从当前位置向下</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p><font style=background:#EBFAF3 color="green">💡关于 ? 和 # 都需要使用组合键, 这点要注意一下。</font></p>
<p><font style=background:#EBFAF3 color="green">下面总结一下这三种搜索方式：</font></p>
<ul>
<li><font style=background:#EBFAF3 color="green"> 使用 / 或者 ? 搜索效果一样, 只是遍历关键字的时候的顺序是相反的</font></li>
<li><font style=background:#EBFAF3 color="green">使用 # 必须先从被搜索的文件中找到要搜索的关键字, 好处就是搜索的内容不需要通过键盘输入</font></li>
<li><font style=background:#EBFAF3 color="green">以上两种搜索方式各有优劣, 请根据实际情况选择使用。</font></li>
</ul>
<h2 id="font-style-background-EBFAF3-color-green-视图模式（VISUAL）-font"><font style=background:#EBFAF3 color="green">视图模式（VISUAL）</font></h2>
<p>在编辑文件的过程中, 有时候需要删除或者需要复制的数据不整行的, 而是一行中的某一部分, 这时候可以使用可视模式进行文本的选择, 之后再通过相关的快捷键对所选中的数据块进行复制或者删除操作。</p>
<p>有三种方式可以切换到可视模式:</p>
<ul>
<li>v： 进入的字符可视化模式（Characterwise visual mode)，文本选择是以字符为单位的。</li>
<li>V ：进入的行可视化模式（Linewise visual mode)，文本选择是以行为单位的。</li>
<li>ctrl-v： 进入的块可视化模式（Blockwise visual mode），可以选择一个矩形内的文本。</li>
</ul>
<p><strong>进入到可视模式之后，就可以进行文本块的选择和复制以及删除了</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">h</td>
<td style="text-align:center">光标向左移动</td>
<td style="text-align:center">移动光标用于可视模式下的数据块选择</td>
</tr>
<tr>
<td style="text-align:center">j</td>
<td style="text-align:center">光标向下移动</td>
<td style="text-align:center">移动光标用于可视模式下的数据块选择</td>
</tr>
<tr>
<td style="text-align:center">k</td>
<td style="text-align:center">光标向上移动</td>
<td style="text-align:center">移动光标用于可视模式下的数据块选择</td>
</tr>
<tr>
<td style="text-align:center">l</td>
<td style="text-align:center">光标向右移动</td>
<td style="text-align:center">移动光标用于可视模式下的数据块选择</td>
</tr>
<tr>
<td style="text-align:center">d</td>
<td style="text-align:center">删除(剪切)</td>
<td style="text-align:center">删除可视模式下选中的数据块</td>
</tr>
<tr>
<td style="text-align:center">y</td>
<td style="text-align:center">复制</td>
<td style="text-align:center">复制可视模式下选中的数据块</td>
</tr>
<tr>
<td style="text-align:center">p (小写)</td>
<td style="text-align:center">数据粘贴到光标的后边</td>
<td style="text-align:center">粘贴在可视模式下复制或者剪切的数据块</td>
</tr>
<tr>
<td style="text-align:center">P (大写)</td>
<td style="text-align:center">数据粘贴到光标的前边</td>
<td style="text-align:center">粘贴在可视模式下复制或者剪切的数据块</td>
</tr>
</tbody>
</table>
<h3 id="字符可视模式">字符可视模式</h3>
<p>控制光标方向用来选择文件中的不规则数据块, 可以对选中的文本信息进行复制和删除</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入到字符可视模式，直接在键盘上按 v 即可:</span> </span><br><span class="line">v</span><br></pre></td></tr></table></figure>
<p>通过 v 切换到字符可视模式之后， 在窗口的最下方会看到 – VISUAL-- 字样。</p>
<h3 id="行可视模式">行可视模式</h3>
<p>向下移动光标可以选择一整行, 向上移动光标可以取消整行选择</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入行可视模式, 键盘上按 <span class="built_in">shift</span>+v</span> </span><br><span class="line">V</span><br></pre></td></tr></table></figure>
<p>通过 V 切换到行可视模式之后， 在窗口的最下方会看到 – VISUAL LINE – 字样。</p>
<h3 id="块可视化模式">块可视化模式</h3>
<p>通过向上，下移动光标控制矩形文本块的高度，通过向左，右移动光标控制矩形文本块的宽度。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入块可视模式, 选择一个矩形文本块</span></span><br><span class="line">ctrl+v</span><br></pre></td></tr></table></figure>
<p>通过 ctrl+v 切换到块可视模式之后， 在窗口的最下方会看到 – VISUAL BLOCK – 字样。</p>
<h2 id="font-style-background-EBFAF3-color-green-VIM配置文件-font"><font style=background:#EBFAF3 color="green">VIM配置文件</font></h2>
<p>vim 是一个文本编辑器工具, 这个工具也是有配置文件的，文件的名字叫做vimrc，在里边可以设置样式，功能, 快捷键等属性 。对应的配置文件分为两种 用户级别和系统级别。</p>
<ul>
<li>用户级别的配置文件（~/.vimrc）只对当前用户有效</li>
<li>系统级别的配置文件（/ect/vim/vimrc）对所有Linux用户都有效</li>
<li>如果两个配置文件都设置了, 用户级别的配置文件起作用（用户级别优先级高）。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="ol木子李lo 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/VIM-Linux/" rel="tag"># VIM - Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/07/CMake%20Memo/" rel="prev" title="CMake Memo">
                  <i class="fa fa-angle-left"></i> CMake Memo
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/07/Makefile%20Memo/" rel="next" title="Makefile Memo">
                  Makefile Memo <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ol木子李lo</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">36k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:12</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
