<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#f4b4cc" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#f4b4cc" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#f4b4cc">

<link rel="stylesheet" href="/css/main.css?v=20260906-touch-hover">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"1613661434.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#ff4574","save":"manual"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js?v=20260906-touch-hover" defer></script>

    <meta name="description" content="基于C++17，本文用ol::cqueue循环队列作缓冲区，外层加std::mutex和条件变量，封装成线程安全的BlockingQueue。它支持多生产者&#x2F;多消费者、容量固定及安全关闭，通过等待队列非满&#x2F;非空实现同步，避免忙等和异常状态破坏。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 循环队列设计：实现线程安全的生产者消费者模型">
<meta property="og:url" content="https://1613661434.github.io/2026/09/07/C-%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97%E8%AE%BE%E8%AE%A1%EF%BC%9A%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="ol木子李lo的博客">
<meta property="og:description" content="基于C++17，本文用ol::cqueue循环队列作缓冲区，外层加std::mutex和条件变量，封装成线程安全的BlockingQueue。它支持多生产者&#x2F;多消费者、容量固定及安全关闭，通过等待队列非满&#x2F;非空实现同步，避免忙等和异常状态破坏。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-07T02:04:06.000Z">
<meta property="article:modified_time" content="2026-09-07T02:05:58.317Z">
<meta property="article:author" content="ol木子李lo">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://1613661434.github.io/2026/09/07/C-%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97%E8%AE%BE%E8%AE%A1%EF%BC%9A%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://1613661434.github.io/2026/09/07/C-%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97%E8%AE%BE%E8%AE%A1%EF%BC%9A%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B/","path":"2026/09/07/C-循环队列设计：实现线程安全的生产者消费者模型/","title":"C++ 循环队列设计：实现线程安全的生产者消费者模型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++ 循环队列设计：实现线程安全的生产者消费者模型 | ol木子李lo的博客</title>
  








  
<script src="/js/utils.js?v=20260906-touch-hover" defer></script><script src="/js/motion.js?v=20260906-touch-hover" defer></script><script src="/js/sidebar.js?v=20260906-touch-hover" defer></script><script src="/js/next-boot.js?v=20260906-touch-hover" defer></script><script src="/js/bookmark.js?v=20260906-touch-hover" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js?v=20260906-touch-hover" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ol木子李lo的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>

    <li class="menu-item menu-item-age-tool">
      <a href="/ol-txt-age/" rel="section"><i class="fas fa-lock fa-fw"></i>AGE 工具
      </a>
    </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">C++ 循环队列设计：实现线程安全的生产者消费者模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B%E9%9C%80%E8%A6%81%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">一、生产者消费者模型需要解决什么问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97"><span class="nav-number">1.2.</span> <span class="nav-text">二、为什么使用循环队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81cqueue-%E6%80%8E%E6%A0%B7%E7%AE%A1%E7%90%86%E5%85%83%E7%B4%A0"><span class="nav-number">1.3.</span> <span class="nav-text">三、cqueue 怎样管理元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%94%9F%E4%BA%A7%E8%80%85%E5%92%8C%E6%B6%88%E8%B4%B9%E8%80%85%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">四、生产者和消费者的执行流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%B0%81%E8%A3%85%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97"><span class="nav-number">1.5.</span> <span class="nav-text">五、封装一个线程安全的阻塞队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%AE%8C%E6%95%B4%E7%9A%84%E5%A4%9A%E7%94%9F%E4%BA%A7%E8%80%85%E5%A4%9A%E6%B6%88%E8%B4%B9%E8%80%85%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.6.</span> <span class="nav-text">六、完整的多生产者多消费者示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%87%A0%E4%B8%AA%E5%AE%B9%E6%98%93%E5%BF%BD%E7%95%A5%E7%9A%84%E5%B9%B6%E5%8F%91%E7%BB%86%E8%8A%82"><span class="nav-number">1.7.</span> <span class="nav-text">七、几个容易忽略的并发细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%98%9F%E5%88%97%E7%8A%B6%E6%80%81%E5%BF%85%E9%A1%BB%E5%9C%A8%E5%90%8C%E4%B8%80%E6%8A%8A%E9%94%81%E4%B8%8B%E6%A3%80%E6%9F%A5%E5%92%8C%E4%BF%AE%E6%94%B9"><span class="nav-number">1.7.1.</span> <span class="nav-text">1. 队列状态必须在同一把锁下检查和修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%E5%BF%85%E9%A1%BB%E9%85%8D%E5%90%88%E8%B0%93%E8%AF%8D"><span class="nav-number">1.7.2.</span> <span class="nav-text">2. 条件变量必须配合谓词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%80%9A%E7%9F%A5%E5%89%8D%E5%8F%AF%E4%BB%A5%E5%85%88%E8%A7%A3%E9%94%81"><span class="nav-number">1.7.3.</span> <span class="nav-text">3. 通知前可以先解锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%B3%E9%97%AD%E9%A1%BA%E5%BA%8F%E4%B8%8D%E8%83%BD%E9%A2%A0%E5%80%92"><span class="nav-number">1.7.4.</span> <span class="nav-text">4. 关闭顺序不能颠倒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%B8%8D%E8%A6%81%E6%8B%BF%E5%88%B0-front-%E7%9A%84%E5%BC%95%E7%94%A8%E5%90%8E%E6%8F%90%E5%89%8D%E8%A7%A3%E9%94%81"><span class="nav-number">1.7.5.</span> <span class="nav-text">5. 不要拿到 front() 的引用后提前解锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E8%BF%98%E8%83%BD%E6%80%8E%E6%A0%B7%E4%BC%98%E5%8C%96"><span class="nav-number">1.8.</span> <span class="nav-text">八、还能怎样优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.9.</span> <span class="nav-text">九、总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ol木子李lo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ol木子李lo</p>
    <div class="site-reward-entry">
      <button type="button" class="coffee-reward-button site-reward-button"
        aria-label="请我一杯咖啡吧！"
        aria-controls="site-reward-panel" aria-expanded="false"
        title="请我一杯咖啡吧！">
        <i class="fa fa-mug-hot" aria-hidden="true"></i>
      </button>
    </div>
    <div class="site-reward-panel" id="site-reward-panel" aria-hidden="true">
        <div class="site-reward-payment-item">
          <img src="/images/wechatpay.png" alt="ol木子李lo 微信" loading="lazy">
          <span>微信</span>
        </div>
    </div>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1613661434" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1613661434" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1613661434@qq.com" title="E-Mail → mailto:1613661434@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/2302_80253020" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;2302_80253020" rel="noopener me" target="_blank"><i class="fas fa-blog fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/nostalgic-tuqol/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;nostalgic-tuqol&#x2F;" rel="noopener me" target="_blank"><i class="fas fa-code fa-fw"></i>LeetCode</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://1613661434.github.io/2026/09/07/C-%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97%E8%AE%BE%E8%AE%A1%EF%BC%9A%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ol木子李lo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ol木子李lo的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++ 循环队列设计：实现线程安全的生产者消费者模型 | ol木子李lo的博客">
      <meta itemprop="description" content="基于C++17，本文用ol::cqueue循环队列作缓冲区，外层加std::mutex和条件变量，封装成线程安全的BlockingQueue。它支持多生产者&#x2F;多消费者、容量固定及安全关闭，通过等待队列非满&#x2F;非空实现同步，避免忙等和异常状态破坏。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ 循环队列设计：实现线程安全的生产者消费者模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-09-07 10:04:06 / 修改时间：10:05:58" itemprop="dateCreated datePublished" datetime="2026-09-07T10:04:06+08:00">2026-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%A3%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">代码</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

            <div class="post-description">基于C++17，本文用ol::cqueue循环队列作缓冲区，外层加std::mutex和条件变量，封装成线程安全的BlockingQueue。它支持多生产者/多消费者、容量固定及安全关闭，通过等待队列非满/非空实现同步，避免忙等和异常状态破坏。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>C++ 循环队列设计：实现线程安全的生产者消费者模型</h1>
<p>生产者消费者模型是并发编程中最常见的模型之一：生产者负责生成数据，消费者负责处理数据，两者通过一个共享缓冲区完成解耦。</p>
<p>本文使用 OL 库中的固定容量循环队列 <code>ol::cqueue</code> 作为缓冲区，并在它的外层加入互斥锁和条件变量，最终实现一个支持多生产者、多消费者以及安全关闭的阻塞队列。</p>
<p>本文代码使用 C++17，完整的循环队列实现可以查看 <a target="_blank" rel="noopener" href="https://github.com/1613661434/OL/blob/main/ol_core/include/ol_cqueue.h"><code>ol_cqueue.h</code></a>。</p>
<hr>
<h2 id="一、生产者消费者模型需要解决什么问题">一、生产者消费者模型需要解决什么问题</h2>
<p>假设缓冲区最多保存 5 个对象：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">生产者 ──写入──&gt; [ 数据1 | 数据2 | 数据3 | 空 | 空 ] ──读取──&gt; 消费者</span><br></pre></td></tr></table></figure>
<p>生产者和消费者可以同时运行，但必须满足三个条件：</p>
<ol>
<li>同一时刻只能有一个线程修改队列；</li>
<li>队列已满时，生产者必须等待；</li>
<li>队列为空时，消费者必须等待。</li>
</ol>
<p>用经典的信号量写法描述，就是三个同步量：</p>
<ul>
<li><code>mutex</code>：保护队列，保证互斥访问；</li>
<li><code>hav_ele</code>：表示队列中存在可消费的元素；</li>
<li><code>hav_emp</code>：表示队列中存在可以写入的空位。</li>
</ul>
<p>在多进程程序中，可以用 System V 共享内存和信号量实现这套流程；在多线程程序中，所有线程本来就共享进程地址空间，因此不需要 <code>shmget()</code> 和 <code>shmat()</code>，只需要一个普通的队列对象，再使用 <code>std::mutex</code> 和 <code>std::condition_variable</code> 完成同步。</p>
<p>两种写法的对应关系如下：</p>
<table>
<thead>
<tr>
<th>生产者消费者中的角色</th>
<th>多进程写法</th>
<th>本文的多线程写法</th>
</tr>
</thead>
<tbody>
<tr>
<td>共享缓冲区</td>
<td>System V 共享内存</td>
<td>普通的 <code>ol::cqueue</code> 对象</td>
</tr>
<tr>
<td>互斥访问</td>
<td><code>csemp mutex</code></td>
<td><code>std::mutex</code></td>
</tr>
<tr>
<td>等待已有元素</td>
<td><code>hav_ele</code></td>
<td><code>notEmpty</code> 条件变量</td>
</tr>
<tr>
<td>等待剩余空位</td>
<td><code>hav_emp</code></td>
<td><code>notFull</code> 条件变量</td>
</tr>
<tr>
<td>执行单元</td>
<td>两个独立程序</td>
<td><code>std::thread</code></td>
</tr>
</tbody>
</table>
<p>条件变量本身不保存“资源数量”。真正的状态保存在循环队列里，线程被唤醒后必须在互斥锁保护下重新检查队列是否为空或已满。</p>
<hr>
<h2 id="二、为什么使用循环队列">二、为什么使用循环队列</h2>
<p>循环队列使用固定大小的连续存储空间，通过队头、队尾和元素数量描述当前状态。当下标走到数组末尾时，再从数组开头继续使用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">next = (current + <span class="number">1</span>) % Capacity;</span><br></pre></td></tr></table></figure>
<p>例如容量为 5 的队列，尾下标的变化过程如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 -&gt; 1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 0 -&gt; 1 -&gt; ...</span><br></pre></td></tr></table></figure>
<p>只要维护好以下不变式，就可以区分队列的空和满：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> &lt;= size &amp;&amp; size &lt;= Capacity</span><br><span class="line">empty = (size == <span class="number">0</span>)</span><br><span class="line">full  = (size == Capacity)</span><br></pre></td></tr></table></figure>
<p>循环队列的主要特点是：</p>
<ul>
<li>容量在编译期确定，不需要扩容；</li>
<li>入队和出队的时间复杂度都是 O(1)；</li>
<li>存储空间连续，缓存局部性较好；</li>
<li>非常适合充当有界的生产者消费者缓冲区。</li>
</ul>
<p>固定容量还有一个重要作用：它能形成“背压”。当消费者处理不过来时，生产者会在队列满时等待，而不是让待处理数据无限堆积并耗尽内存。</p>
<hr>
<h2 id="三、cqueue-怎样管理元素">三、<code>cqueue</code> 怎样管理元素</h2>
<p><code>cqueue</code> 不会预先构造全部 <code>T</code> 对象，而是先准备一组具有正确大小和对齐要求的原始存储槽位：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> storage_type = std::<span class="type">aligned_storage_t</span>&lt;<span class="keyword">sizeof</span>(T), <span class="keyword">alignof</span>(T)&gt;;</span><br><span class="line">storage_type m_data[Capacity];</span><br></pre></td></tr></table></figure>
<p>元素入队时，才在对应槽位中原地构造对象：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span>... Args&gt;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">emplace</span><span class="params">(Args&amp;&amp;... args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">full</span>()) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> std::<span class="type">size_t</span> newRear = (m_rear + <span class="number">1</span>) % Capacity;</span><br><span class="line">    <span class="keyword">new</span> (&amp;m_data[newRear]) <span class="built_in">T</span>(std::forward&lt;Args&gt;(args)...);</span><br><span class="line"></span><br><span class="line">    m_rear = newRear;</span><br><span class="line">    ++m_size;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先完成构造，再修改队尾和元素数量。这样即使 <code>T</code> 的构造函数抛出异常，队列原有状态也不会被破坏。</p>
<p>元素出队时，立即调用析构函数，结束该对象的生命周期：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">pop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">empty</span>()) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">elementAt</span>(m_front)-&gt;~<span class="built_in">T</span>();</span><br><span class="line">    m_front = (m_front + <span class="number">1</span>) % Capacity;</span><br><span class="line">    --m_size;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (m_size == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        m_front = <span class="number">0</span>;</span><br><span class="line">        m_rear = Capacity - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种设计既可以保存 <code>int</code> 等简单类型，也可以保存 <code>std::string</code>、智能指针以及没有默认构造函数的自定义类型。</p>
<p>需要注意，<code>ol::cqueue</code> 只负责队列和元素生命周期，本身没有在每个操作中加锁。单线程可以直接使用；多个线程共享同一个队列时，需要在外层统一完成同步。</p>
<hr>
<h2 id="四、生产者和消费者的执行流程">四、生产者和消费者的执行流程</h2>
<p>多线程版仍然沿用“空位—互斥—元素”的顺序。</p>
<p>生产者的流程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">等待队列未满</span><br><span class="line">    ↓</span><br><span class="line">取得互斥锁</span><br><span class="line">    ↓</span><br><span class="line">将数据放入队列</span><br><span class="line">    ↓</span><br><span class="line">释放互斥锁</span><br><span class="line">    ↓</span><br><span class="line">通知消费者：现在有数据了</span><br></pre></td></tr></table></figure>
<p>消费者的流程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">等待队列非空</span><br><span class="line">    ↓</span><br><span class="line">取得互斥锁</span><br><span class="line">    ↓</span><br><span class="line">取出队头并出队</span><br><span class="line">    ↓</span><br><span class="line">释放互斥锁</span><br><span class="line">    ↓</span><br><span class="line">通知生产者：现在有空位了</span><br></pre></td></tr></table></figure>
<p><code>std::condition_variable::wait()</code> 可以把“解锁、休眠、被唤醒后重新加锁”组合成一个正确的等待操作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">notFull.<span class="built_in">wait</span>(lock, [<span class="keyword">this</span>]</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> closed || !queue.<span class="built_in">full</span>();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>谓词不能省略，因为条件变量允许虚假唤醒，并且线程真正取得互斥锁时，队列状态可能已经被其他线程改变。</p>
<hr>
<h2 id="五、封装一个线程安全的阻塞队列">五、封装一个线程安全的阻塞队列</h2>
<p>下面在 <code>ol::cqueue</code> 外层封装 <code>BlockingQueue</code>。使用者不需要自己安排加锁和通知的顺序，只需要调用 <code>push()</code>、<code>emplace()</code>、<code>pop()</code> 和 <code>close()</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;ol_cqueue.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;condition_variable&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstddef&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;optional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;utility&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>, std::<span class="type">size_t</span> Capacity&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BlockingQueue</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    ol::cqueue&lt;T, Capacity&gt; m_queue;</span><br><span class="line">    <span class="keyword">mutable</span> std::mutex m_mutex;</span><br><span class="line">    std::condition_variable m_notEmpty;</span><br><span class="line">    std::condition_variable m_notFull;</span><br><span class="line">    <span class="type">bool</span> m_closed&#123;<span class="literal">false</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">BlockingQueue</span>() = <span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">BlockingQueue</span>(<span class="type">const</span> BlockingQueue&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    BlockingQueue&amp; <span class="keyword">operator</span>=(<span class="type">const</span> BlockingQueue&amp;) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">push</span><span class="params">(T value)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(m_mutex)</span></span>;</span><br><span class="line"></span><br><span class="line">        m_notFull.<span class="built_in">wait</span>(lock, [<span class="keyword">this</span>]</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> m_closed || !m_queue.<span class="built_in">full</span>();</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (m_closed) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">const</span> <span class="type">bool</span> inserted = m_queue.<span class="built_in">push</span>(std::<span class="built_in">move</span>(value));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 修改已经完成，通知前不再需要持有锁。</span></span><br><span class="line">        lock.<span class="built_in">unlock</span>();</span><br><span class="line">        <span class="keyword">if</span> (inserted) m_notEmpty.notify_one();</span><br><span class="line">        <span class="keyword">return</span> inserted;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">class</span>... Args&gt;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">emplace</span><span class="params">(Args&amp;&amp;... args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(m_mutex)</span></span>;</span><br><span class="line"></span><br><span class="line">        m_notFull.<span class="built_in">wait</span>(lock, [<span class="keyword">this</span>]</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> m_closed || !m_queue.<span class="built_in">full</span>();</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (m_closed) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">const</span> <span class="type">bool</span> inserted =</span><br><span class="line">            m_queue.<span class="built_in">emplace</span>(std::forward&lt;Args&gt;(args)...);</span><br><span class="line"></span><br><span class="line">        lock.<span class="built_in">unlock</span>();</span><br><span class="line">        <span class="keyword">if</span> (inserted) m_notEmpty.notify_one();</span><br><span class="line">        <span class="keyword">return</span> inserted;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">std::optional&lt;T&gt; <span class="title">pop</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(m_mutex)</span></span>;</span><br><span class="line"></span><br><span class="line">        m_notEmpty.<span class="built_in">wait</span>(lock, [<span class="keyword">this</span>]</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> m_closed || !m_queue.<span class="built_in">empty</span>();</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 已关闭并且剩余数据已经全部取完。</span></span><br><span class="line">        <span class="keyword">if</span> (m_queue.<span class="built_in">empty</span>()) <span class="keyword">return</span> std::<span class="literal">nullopt</span>;</span><br><span class="line"></span><br><span class="line">        <span class="function">std::optional&lt;T&gt; <span class="title">value</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">            std::in_place, std::move(m_queue.front()))</span></span>;</span><br><span class="line">        m_queue.<span class="built_in">pop</span>();</span><br><span class="line"></span><br><span class="line">        lock.<span class="built_in">unlock</span>();</span><br><span class="line">        m_notFull.notify_one();</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">close</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(m_mutex)</span></span>;</span><br><span class="line">            <span class="keyword">if</span> (m_closed) <span class="keyword">return</span>;</span><br><span class="line">            m_closed = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 生产者和消费者都可能正在等待，因此需要全部唤醒。</span></span><br><span class="line">        m_notEmpty.notify_all();</span><br><span class="line">        m_notFull.notify_all();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">closed</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(m_mutex)</span></span>;</span><br><span class="line">        <span class="keyword">return</span> m_closed;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这里的 <code>close()</code> 很重要。它给队列提供了明确的结束协议：</p>
<ul>
<li>关闭以后，不再接受新的数据；</li>
<li>已经进入队列的数据仍然会被消费者取完；</li>
<li>数据全部取完后，<code>pop()</code> 返回 <code>std::nullopt</code>；</li>
<li>正在等待的生产者和消费者都会被唤醒，不会永久阻塞。</li>
</ul>
<p>与放入一个特殊的“结束对象”相比，关闭状态不会占用队列槽位，也不要求业务数据预留一个特殊值。在有多个消费者时，也不必计算应该放入多少个结束对象。</p>
<hr>
<h2 id="六、完整的多生产者多消费者示例">六、完整的多生产者多消费者示例</h2>
<p>下面继续使用 <code>Sgirl</code> 作为业务对象。两个生产者并发生成数据，三个消费者并发处理数据。队列容量仍然是 5，因此很容易触发队列满和队列空两种等待情况。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;ol_cqueue.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;atomic&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;condition_variable&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstddef&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;optional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 此处放入上一节的BlockingQueue定义。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Sgirl</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> id;</span><br><span class="line">    std::string name;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Sgirl</span>(<span class="type">int</span> value, std::string text)</span><br><span class="line">        : <span class="built_in">id</span>(value), <span class="built_in">name</span>(std::<span class="built_in">move</span>(text))</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">constexpr</span> <span class="type">int</span> producerCount = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">constexpr</span> <span class="type">int</span> consumerCount = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">constexpr</span> <span class="type">int</span> itemsPerProducer = <span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">constexpr</span> <span class="type">int</span> totalItems = producerCount * itemsPerProducer;</span><br><span class="line"></span><br><span class="line">    BlockingQueue&lt;Sgirl, <span class="number">5</span>&gt; queue;</span><br><span class="line">    std::atomic&lt;<span class="type">int</span>&gt; consumedCount&#123;<span class="number">0</span>&#125;;</span><br><span class="line">    std::atomic&lt;<span class="type">long</span> <span class="type">long</span>&gt; idSum&#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">    std::vector&lt;std::thread&gt; consumers;</span><br><span class="line">    consumers.<span class="built_in">reserve</span>(consumerCount);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; consumerCount; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        consumers.<span class="built_in">emplace_back</span>([&amp;queue, &amp;consumedCount, &amp;idSum]</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">auto</span> girl = queue.<span class="built_in">pop</span>())</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 在这里处理业务数据。</span></span><br><span class="line">                idSum.<span class="built_in">fetch_add</span>(girl-&gt;id, std::memory_order_relaxed);</span><br><span class="line">                consumedCount.<span class="built_in">fetch_add</span>(<span class="number">1</span>, std::memory_order_relaxed);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    std::vector&lt;std::thread&gt; producers;</span><br><span class="line">    producers.<span class="built_in">reserve</span>(producerCount);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> producer = <span class="number">0</span>; producer &lt; producerCount; ++producer)</span><br><span class="line">    &#123;</span><br><span class="line">        producers.<span class="built_in">emplace_back</span>([producer, &amp;queue]</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">const</span> <span class="type">int</span> firstId = producer * itemsPerProducer + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; itemsPerProducer; ++i)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="type">const</span> <span class="type">int</span> id = firstId + i;</span><br><span class="line">                queue.<span class="built_in">emplace</span>(id, <span class="string">&quot;girl-&quot;</span> + std::<span class="built_in">to_string</span>(id));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 先等待所有生产者结束，确保不会再有新数据进入队列。</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; producer : producers)</span><br><span class="line">    &#123;</span><br><span class="line">        producer.<span class="built_in">join</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 关闭队列，消费者会取完剩余数据后退出循环。</span></span><br><span class="line">    queue.<span class="built_in">close</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; consumer : consumers)</span><br><span class="line">    &#123;</span><br><span class="line">        consumer.<span class="built_in">join</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> <span class="type">long</span> <span class="type">long</span> expectedSum =</span><br><span class="line">        <span class="keyword">static_cast</span>&lt;<span class="type">long</span> <span class="type">long</span>&gt;(totalItems) * (totalItems + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;produced: &quot;</span> &lt;&lt; totalItems &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;consumed: &quot;</span> &lt;&lt; consumedCount.<span class="built_in">load</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;id sum: &quot;</span> &lt;&lt; idSum.<span class="built_in">load</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;expected: &quot;</span> &lt;&lt; expectedSum &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> consumedCount.<span class="built_in">load</span>() == totalItems &amp;&amp;</span><br><span class="line">                   idSum.<span class="built_in">load</span>() == expectedSum</span><br><span class="line">               ? <span class="number">0</span></span><br><span class="line">               : <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一次正常运行的结果如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">produced: 2000</span><br><span class="line">consumed: 2000</span><br><span class="line">id sum: 2001000</span><br><span class="line">expected: 2001000</span><br></pre></td></tr></table></figure>
<p>这里没有依赖线程的执行顺序。无论生产者和消费者怎样交错运行，只要最终数量和编号总和一致，就说明数据没有丢失，也没有被重复消费。</p>
<p>Linux 下可以这样编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++ -std=c++17 -O2 -pthread main.cpp -I/path/to/OL/ol_core/include -o pcm</span><br><span class="line">./pcm</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="七、几个容易忽略的并发细节">七、几个容易忽略的并发细节</h2>
<h3 id="1-队列状态必须在同一把锁下检查和修改">1. 队列状态必须在同一把锁下检查和修改</h3>
<p>下面这种写法不能保证线程安全：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!queue.<span class="built_in">full</span>())</span><br><span class="line">&#123;</span><br><span class="line">    queue.<span class="built_in">push</span>(value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>检查结束以后，另一个生产者可能立即填满队列。因此，检查条件、等待条件和修改队列必须由同一把互斥锁保护。</p>
<h3 id="2-条件变量必须配合谓词">2. 条件变量必须配合谓词</h3>
<p>不要把一次 <code>notify_one()</code> 理解成一个不会丢失的资源计数。正确写法始终重新检查共享状态：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">notEmpty.<span class="built_in">wait</span>(lock, [&amp;]</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> closed || !queue.<span class="built_in">empty</span>();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这样既能处理虚假唤醒，也能处理多个消费者同时竞争一个元素的情况。</p>
<h3 id="3-通知前可以先解锁">3. 通知前可以先解锁</h3>
<p>队列状态修改完成后，可以先释放互斥锁，再调用 <code>notify_one()</code>。被唤醒的线程可以更快取得锁，减少一次无意义的竞争。</p>
<p>状态修改本身仍然必须发生在锁内，不能为了缩短临界区把 <code>push()</code> 或 <code>pop()</code> 移到锁外。</p>
<h3 id="4-关闭顺序不能颠倒">4. 关闭顺序不能颠倒</h3>
<p>主线程应当先 <code>join()</code> 所有生产者，再关闭队列。如果过早调用 <code>close()</code>，还在运行的生产者会被拒绝写入，业务数据就可能丢失。</p>
<p>消费者则应当在关闭后继续取出已有数据，直到 <code>pop()</code> 返回 <code>std::nullopt</code>。</p>
<h3 id="5-不要拿到-front-的引用后提前解锁">5. 不要拿到 <code>front()</code> 的引用后提前解锁</h3>
<p>队头引用只在对应元素仍然留在队列时有效。消费者应该在锁内把元素移动到自己的局部对象，然后执行 <code>pop()</code>；释放锁以后，再处理局部对象。</p>
<p>这样可以缩短临界区，也避免其他线程出队后留下悬空引用。</p>
<hr>
<h2 id="八、还能怎样优化">八、还能怎样优化</h2>
<p>当前实现优先保证接口简单和行为正确，适合绝大多数通用任务队列。根据具体业务，还可以继续扩展：</p>
<ul>
<li>增加 <code>tryPush()</code> 和 <code>tryPop()</code>，提供不等待的操作；</li>
<li>增加 <code>pushFor()</code> 和 <code>popFor()</code>，支持超时退出；</li>
<li>为批量任务增加一次入队或出队多个元素的接口，减少锁竞争；</li>
<li>根据生产速度、消费速度和任务大小调整队列容量；</li>
<li>如果业务只需要单生产者、单消费者，可以设计专用的 SPSC 无锁队列；</li>
<li>如果升级到 C++20，可以用 <code>std::counting_semaphore</code> 更直接地表达空位数和元素数。</li>
</ul>
<p>无锁结构并不一定比互斥锁更快。实际性能还会受到任务耗时、缓存争用、内存分配以及线程调度影响，应该在真实负载下进行基准测试后再选择。</p>
<hr>
<h2 id="九、总结">九、总结</h2>
<p>一个完整的线程安全生产者消费者模型可以分成两层：</p>
<ol>
<li><code>ol::cqueue</code> 负责固定容量、FIFO 操作和元素生命周期；</li>
<li><code>BlockingQueue</code> 负责互斥访问、条件等待和关闭协议。</li>
</ol>
<p>生产者等待“队列未满”，写入后通知消费者；消费者等待“队列非空”，取出后通知生产者。这正是经典的“空位—互斥—元素”模型在线程环境中的实现。</p>
<p>把容器逻辑和并发同步分开以后，循环队列仍然可以独立用于单线程场景，而阻塞封装也能集中维护所有同步规则，代码会更容易测试和复用。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button type="button" class="coffee-reward-button post-reward-button"
    aria-label="赞赏：请我一杯咖啡吧！"
    aria-controls="post-reward" aria-expanded="false"
    title="赞赏">
    <i class="fa fa-mug-hot" aria-hidden="true"></i>
  </button>
  <div class="post-reward" id="post-reward" aria-hidden="true">
      <div>
        <img src="/images/wechatpay.png" alt="ol木子李lo 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/02/FocusFlow/" rel="prev" title="FocusFlow">
                  <i class="fa fa-angle-left"></i> FocusFlow
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ol木子李lo</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">55k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:19</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
