<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#f4b4cc" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#f4b4cc" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#f4b4cc">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"1613661434.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#ff4574","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="快速查找GCC的命令">
<meta property="og:type" content="article">
<meta property="og:title" content="GCC Memo">
<meta property="og:url" content="https://1613661434.github.io/2025/11/21/GCC%20Memo/index.html">
<meta property="og:site_name" content="ol木子李lo的博客">
<meta property="og:description" content="快速查找GCC的命令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-21T11:51:00.000Z">
<meta property="article:modified_time" content="2026-01-17T11:51:51.374Z">
<meta property="article:author" content="ol木子李lo">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="GCC">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://1613661434.github.io/2025/11/21/GCC%20Memo/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://1613661434.github.io/2025/11/21/GCC%20Memo/","path":"2025/11/21/GCC Memo/","title":"GCC Memo"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GCC Memo | ol木子李lo的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ol木子李lo的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">GCC Memo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E7%BC%96%E8%AF%91%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">一、基础编译命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8D%95%E6%96%87%E4%BB%B6%E7%BC%96%E8%AF%91%EF%BC%88%E7%94%9F%E6%88%90%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 单文件编译（生成可执行文件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A4%9A%E6%96%87%E4%BB%B6%E7%BC%96%E8%AF%91"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 多文件编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%8C%87%E5%AE%9A-C-%E6%A0%87%E5%87%86"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 指定 C++ 标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8C%85%E5%90%AB%E5%A4%B4%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%EF%BC%88-I%EF%BC%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 包含头文件路径（-I）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%93%BE%E6%8E%A5%E7%B3%BB%E7%BB%9F%E5%BA%93%EF%BC%88-l%EF%BC%89"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. 链接系统库（-l）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%94%9F%E6%88%90%E8%B0%83%E8%AF%95%E4%BF%A1%E6%81%AF%EF%BC%88-g%EF%BC%89"><span class="nav-number">1.1.6.</span> <span class="nav-text">6. 生成调试信息（-g）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E4%BC%98%E5%8C%96%E7%BC%96%E8%AF%91%EF%BC%88-O%EF%BC%89"><span class="nav-number">1.1.7.</span> <span class="nav-text">7. 优化编译（-O）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%98%BE%E7%A4%BA%E8%AD%A6%E5%91%8A%E4%BF%A1%E6%81%AF%EF%BC%88-Wall-Wextra%EF%BC%89"><span class="nav-number">1.1.8.</span> <span class="nav-text">8. 显示警告信息（-Wall&#x2F;-Wextra）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%9D%99%E6%80%81%E5%BA%93%EF%BC%88-a%EF%BC%89%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">二、静态库（.a）的创建与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%AD%A5%E9%AA%A4-1%EF%BC%9A%E7%94%9F%E6%88%90%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%EF%BC%88-o%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 步骤 1：生成目标文件（.o）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%AD%A5%E9%AA%A4-2%EF%BC%9A%E6%89%93%E5%8C%85%E4%B8%BA%E9%9D%99%E6%80%81%E5%BA%93%EF%BC%88ar-%E5%91%BD%E4%BB%A4%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 步骤 2：打包为静态库（ar 命令）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%AD%A5%E9%AA%A4-3%EF%BC%9A%E4%BD%BF%E7%94%A8%E9%9D%99%E6%80%81%E5%BA%93%E7%BC%96%E8%AF%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 步骤 3：使用静态库编译可执行文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8A%A8%E6%80%81%E5%BA%93%EF%BC%88-so%EF%BC%89%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">三、动态库（.so）的创建与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%AD%A5%E9%AA%A4-1%EF%BC%9A%E7%94%9F%E6%88%90%E4%BD%8D%E7%BD%AE%E6%97%A0%E5%85%B3%E4%BB%A3%E7%A0%81%EF%BC%88-fPIC%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 步骤 1：生成位置无关代码（-fPIC）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%AD%A5%E9%AA%A4-2%EF%BC%9A%E7%94%9F%E6%88%90%E5%8A%A8%E6%80%81%E5%BA%93%EF%BC%88-shared%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 步骤 2：生成动态库（-shared）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%AD%A5%E9%AA%A4-3%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%8A%A8%E6%80%81%E5%BA%93%E7%BC%96%E8%AF%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 步骤 3：使用动态库编译可执行文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%AD%A5%E9%AA%A4-4%EF%BC%9A%E8%BF%90%E8%A1%8C%E5%8A%A8%E6%80%81%E5%BA%93%E7%A8%8B%E5%BA%8F%EF%BC%88%E8%A7%A3%E5%86%B3-%E2%80%9C%E6%89%BE%E4%B8%8D%E5%88%B0%E5%BA%93%E2%80%9D-%E9%97%AE%E9%A2%98%EF%BC%89"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 步骤 4：运行动态库程序（解决 “找不到库” 问题）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9%E9%80%9F%E6%9F%A5"><span class="nav-number">1.4.</span> <span class="nav-text">四、常用选项速查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%A4%BA%E4%BE%8B%EF%BC%9A%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B%EF%BC%88%E5%8A%A8%E6%80%81%E5%BA%93%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">五、示例：完整流程（动态库）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ol木子李lo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ol木子李lo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1613661434" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1613661434" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1613661434@qq.com" title="E-Mail → mailto:1613661434@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/2302_80253020" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;2302_80253020" rel="noopener me" target="_blank">CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/nostalgic-tuqol/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;nostalgic-tuqol&#x2F;" rel="noopener me" target="_blank">LeetCode</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://1613661434.github.io/2025/11/21/GCC%20Memo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ol木子李lo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ol木子李lo的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GCC Memo | ol木子李lo的博客">
      <meta itemprop="description" content="快速查找GCC的命令">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GCC Memo
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-21 19:51:00" itemprop="dateCreated datePublished" datetime="2025-11-21T19:51:00+08:00">2025-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-17 19:51:51" itemprop="dateModified" datetime="2026-01-17T19:51:51+08:00">2026-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">备忘录</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">快速查找GCC的命令</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>GCC Memo</h1>
<p><code>g++</code> 备忘录涵盖了从基础编译到静态库、动态库创建与使用的常见操作，适合日常开发查阅。</p>
<h2 id="一、基础编译命令">一、基础编译命令</h2>
<h3 id="1-单文件编译（生成可执行文件）">1. 单文件编译（生成可执行文件）</h3>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ main.cpp -o main  <span class="comment"># 编译 main.cpp，输出可执行文件 main（默认输出 a.out）</span></span><br></pre></td></tr></table></figure>
<h3 id="2-多文件编译">2. 多文件编译</h3>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方式1：直接指定所有源文件</span></span><br><span class="line"></span><br><span class="line">g++ main.cpp func.cpp -o app</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式2：先生成目标文件（.o），再链接（适合多文件大型项目）</span></span><br><span class="line"></span><br><span class="line">g++ -c main.cpp        <span class="comment"># 生成 main.o（-c：只编译不链接）</span></span><br><span class="line"></span><br><span class="line">g++ -c func.cpp        <span class="comment"># 生成 func.o</span></span><br><span class="line"></span><br><span class="line">g++ main.o func.o -o app  <span class="comment"># 链接所有 .o 文件，生成可执行文件 app</span></span><br></pre></td></tr></table></figure>
<h3 id="3-指定-C-标准">3. 指定 C++ 标准</h3>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ main.cpp -o main -std=c++11  <span class="comment"># 使用 C++11 标准（支持 c++14/c++17/c++20 等）</span></span><br></pre></td></tr></table></figure>
<h3 id="4-包含头文件路径（-I）">4. 包含头文件路径（-I）</h3>
<p>当头文件不在当前目录时，指定头文件搜索路径：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ main.cpp -o main -I./<span class="keyword">include</span>  <span class="comment"># 搜索 ./include 目录下的头文件</span></span><br></pre></td></tr></table></figure>
<h3 id="5-链接系统库（-l）">5. 链接系统库（-l）</h3>
<p>链接系统自带的库（如数学库、线程库）：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">g++ main.cpp -o main -lm    <span class="comment"># 链接数学库（math.h，部分系统需显式指定）</span></span><br><span class="line"></span><br><span class="line">g++ main.cpp -o main -lpthread  <span class="comment"># 链接线程库（pthread.h）</span></span><br></pre></td></tr></table></figure>
<h3 id="6-生成调试信息（-g）">6. 生成调试信息（-g）</h3>
<p>用于 GDB 调试：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ main.cpp -o main -g  <span class="comment"># 生成带调试信息的可执行文件</span></span><br></pre></td></tr></table></figure>
<h3 id="7-优化编译（-O）">7. 优化编译（-O）</h3>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">g++ main.cpp -o main -O0  <span class="comment"># 无优化（默认，适合调试）</span></span><br><span class="line"></span><br><span class="line">g++ main.cpp -o main -O1  <span class="comment"># 基础优化（平衡速度和编译时间）</span></span><br><span class="line"></span><br><span class="line">g++ main.cpp -o main -O2  <span class="comment"># 充分优化（推荐发布版本使用）</span></span><br><span class="line"></span><br><span class="line">g++ main.cpp -o main -O3  <span class="comment"># 极致优化（可能增加编译时间和可执行文件大小）</span></span><br><span class="line"></span><br><span class="line">g++ main.cpp -o main -Os  <span class="comment"># 优化代码大小（适合嵌入式场景）</span></span><br></pre></td></tr></table></figure>
<h3 id="8-显示警告信息（-Wall-Wextra）">8. 显示警告信息（-Wall/-Wextra）</h3>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">g++ main.cpp -o main -Wall  <span class="comment"># 显示所有常见警告（推荐）</span></span><br><span class="line"></span><br><span class="line">g++ main.cpp -o main -Wextra  <span class="comment"># 显示额外警告（更严格）</span></span><br></pre></td></tr></table></figure>
<h2 id="二、静态库（-a）的创建与使用">二、静态库（.a）的创建与使用</h2>
<p>静态库是目标文件（.o）的集合，编译时会被完整复制到可执行文件中，运行时无需依赖库文件。</p>
<p><code>ar</code>和<code>.a</code>的单词是archive，意思是归档</p>
<h3 id="1-步骤-1：生成目标文件（-o）">1. 步骤 1：生成目标文件（.o）</h3>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">g++ -c func1.cpp -o func1.o</span><br><span class="line"></span><br><span class="line">g++ -c func2.cpp -o func2.o</span><br></pre></td></tr></table></figure>
<h3 id="2-步骤-2：打包为静态库（ar-命令）">2. 步骤 2：打包为静态库（ar 命令）</h3>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ar rcs libmylib.a func1.o func2.o</span><br><span class="line"></span><br><span class="line"><span class="comment"># ar：打包命令；rcs：r=替换旧文件，c=创建新库，s=生成索引（必须加 s，否则链接失败）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 库文件名格式：libxxx.a（xxx 为库名，链接时用 -lxxx）</span></span><br><span class="line"></span><br><span class="line">ar -t libmylib.a <span class="comment"># 可以查看这个库包含的.o文件</span></span><br></pre></td></tr></table></figure>
<h3 id="3-步骤-3：使用静态库编译可执行文件">3. 步骤 3：使用静态库编译可执行文件</h3>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方式1：直接指定库文件路径和库名</span></span><br><span class="line"></span><br><span class="line">g++ main.cpp -o app ./libmylib.a</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式2：用 -L 指定库路径，-l 指定库名（推荐，更简洁）</span></span><br><span class="line"></span><br><span class="line">g++ main.cpp -o app -L./ -lmylib</span><br><span class="line"></span><br><span class="line"><span class="comment"># -L./：搜索当前目录下的库文件；-lmylib：链接 libmylib.a（自动补全 lib 和 .a）</span></span><br></pre></td></tr></table></figure>
<h2 id="三、动态库（-so）的创建与使用">三、动态库（.so）的创建与使用</h2>
<p>动态库在编译时仅记录引用，运行时才加载，可被多个程序共享，无需打包到可执行文件中。</p>
<h3 id="1-步骤-1：生成位置无关代码（-fPIC）">1. 步骤 1：生成位置无关代码（-fPIC）</h3>
<p>位置无关代码（Position-Independent Code）确保库可被加载到内存任意地址：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">g++ -c -fPIC func1.cpp -o func1.o</span><br><span class="line"></span><br><span class="line">g++ -c -fPIC func2.cpp -o func2.o</span><br></pre></td></tr></table></figure>
<h3 id="2-步骤-2：生成动态库（-shared）">2. 步骤 2：生成动态库（-shared）</h3>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">g++ -shared -o libmylib.so func1.o func2.o</span><br><span class="line"></span><br><span class="line"><span class="comment"># -shared：指定生成动态库；库文件名格式：libxxx.so（xxx 为库名）</span></span><br></pre></td></tr></table></figure>
<h3 id="3-步骤-3：使用动态库编译可执行文件">3. 步骤 3：使用动态库编译可执行文件</h3>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">g++ main.cpp -o app -L./ -lmylib</span><br><span class="line"></span><br><span class="line"><span class="comment"># 和静态库用法一致：-L 指定库路径，-l 指定库名（自动补全 lib 和 .so）</span></span><br></pre></td></tr></table></figure>
<h3 id="4-步骤-4：运行动态库程序（解决-“找不到库”-问题）">4. 步骤 4：运行动态库程序（解决 “找不到库” 问题）</h3>
<p>动态库默认搜索路径：<code>/lib</code>、<code>/usr/lib</code>、<code>/usr/local/lib</code>，若库在当前目录，需手动指定路径：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方式1：临时指定 LD_LIBRARY_PATH（当前终端有效）</span></span><br><span class="line"><span class="keyword">export</span> LD_LIBRARY_PATH=./:$LD_LIBRARY_PATH</span><br><span class="line">./app  <span class="comment"># 此时可正常运行</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式2：永久添加库路径（推荐）</span></span><br><span class="line">echo <span class="string">&quot;$PWD&quot;</span> | sudo tee /etc/ld.so.conf.d/mylib.conf  <span class="comment"># 将当前目录写入配置文件</span></span><br><span class="line">sudo ldconfig  <span class="comment"># 更新动态库缓存</span></span><br><span class="line">./app  <span class="comment"># 永久有效</span></span><br></pre></td></tr></table></figure>
<h2 id="四、常用选项速查">四、常用选项速查</h2>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-o &lt;file&gt;</code></td>
<td>指定输出文件（可执行文件 / 库文件）</td>
</tr>
<tr>
<td><code>-c</code></td>
<td>只编译不链接，生成 .o 目标文件</td>
</tr>
<tr>
<td><code>-std=&lt;std&gt;</code></td>
<td>指定 C++ 标准（如 c++11/c++17）</td>
</tr>
<tr>
<td><code>-I &lt;dir&gt;</code></td>
<td>添加头文件搜索路径</td>
</tr>
<tr>
<td><code>-L &lt;dir&gt;</code></td>
<td>添加库文件搜索路径</td>
</tr>
<tr>
<td><code>-l &lt;lib&gt;</code></td>
<td>链接库（静态库 libxxx.a 或动态库 <a target="_blank" rel="noopener" href="http://libxxx.so">libxxx.so</a>）</td>
</tr>
<tr>
<td><code>-g</code></td>
<td>生成调试信息（供 GDB 调试）</td>
</tr>
<tr>
<td><code>-O&lt;level&gt;</code></td>
<td>优化编译（0/1/2/3/s，0 为无优化）</td>
</tr>
<tr>
<td><code>-Wall</code></td>
<td>显示所有常见警告</td>
</tr>
<tr>
<td><code>-fPIC</code></td>
<td>生成位置无关代码（动态库必需）</td>
</tr>
<tr>
<td><code>-shared</code></td>
<td>生成动态库</td>
</tr>
</tbody>
</table>
<h2 id="五、示例：完整流程（动态库）">五、示例：完整流程（动态库）</h2>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 编写源文件</span></span><br><span class="line">echo &#x27;<span class="comment">#include &quot;func.h&quot;&#x27; &gt; main.cpp</span></span><br><span class="line">echo &#x27;int add(int a, int b) &#123; return a + b; &#125;&#x27; &gt; func.cpp</span><br><span class="line">echo &#x27;int add(int a, int b);&#x27; &gt; func.h</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 生成动态库</span></span><br><span class="line">g++ -c -fPIC func.cpp -o func.o</span><br><span class="line">g++ -shared -o libmylib.so func.o</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 编译可执行文件</span></span><br><span class="line">g++ main.cpp -o app -L./ -lmylib</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 运行</span></span><br><span class="line"><span class="keyword">export</span> LD_LIBRARY_PATH=./</span><br><span class="line">./app  <span class="comment"># 输出：（若 main.cpp 调用 add(1,2)，则输出 3）</span></span><br></pre></td></tr></table></figure>
<h2 id="总结">总结</h2>
<ul>
<li>
<p>静态库：编译时打包，运行无依赖，文件较大，适合小项目或无需共享的场景。</p>
</li>
<li>
<p>动态库：运行时加载，文件小，可共享，适合大型项目或多程序共用的场景。</p>
</li>
<li>
<p>核心选项：<code>-c</code>（编译）、<code>-shared</code>（动态库）、<code>-fPIC</code>（动态库）、<code>-L/-l</code>（链接库）。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="ol木子李lo 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/GCC/" rel="tag"># GCC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/04/%E6%B5%8B%E8%AF%95/" rel="prev" title="测试">
                  <i class="fa fa-angle-left"></i> 测试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/07/CMake%20Memo/" rel="next" title="CMake Memo">
                  CMake Memo <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ol木子李lo</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">36k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:12</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
