<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#f4b4cc" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#f4b4cc" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#f4b4cc">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"1613661434.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#ff4574","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Qt6 替代废弃 QMediaPlaylist 的解决方案">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt6 替代废弃 QMediaPlaylist 的解决方案">
<meta property="og:url" content="https://1613661434.github.io/2026/04/15/Qt6-%E6%9B%BF%E4%BB%A3%E5%BA%9F%E5%BC%83-QMediaPlaylist-%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="ol木子李lo的博客">
<meta property="og:description" content="Qt6 替代废弃 QMediaPlaylist 的解决方案">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-15T13:03:14.000Z">
<meta property="article:modified_time" content="2026-04-15T13:05:46.433Z">
<meta property="article:author" content="ol木子李lo">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Qt6">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://1613661434.github.io/2026/04/15/Qt6-%E6%9B%BF%E4%BB%A3%E5%BA%9F%E5%BC%83-QMediaPlaylist-%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://1613661434.github.io/2026/04/15/Qt6-%E6%9B%BF%E4%BB%A3%E5%BA%9F%E5%BC%83-QMediaPlaylist-%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/","path":"2026/04/15/Qt6-替代废弃-QMediaPlaylist-的解决方案/","title":"Qt6 替代废弃 QMediaPlaylist 的解决方案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Qt6 替代废弃 QMediaPlaylist 的解决方案 | ol木子李lo的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ol木子李lo的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Qt6 替代废弃 QMediaPlaylist 的解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF%EF%BC%9AQt6-%E5%A4%9A%E5%AA%92%E4%BD%93%E6%A8%A1%E5%9D%97%E7%9A%84%E9%87%8D%E5%A4%A7%E5%8F%98%E6%9B%B4"><span class="nav-number">1.1.</span> <span class="nav-text">一、背景：Qt6 多媒体模块的重大变更</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E7%97%9B%E7%82%B9%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">二、核心痛点分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89-MediaPlaylist-%E7%B1%BB%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">三、解决方案：自定义 MediaPlaylist 类实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%B1%BB%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 类设计思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 完整代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E8%A7%A3%E6%9E%90"><span class="nav-number">1.4.</span> <span class="nav-text">四、核心功能解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%92%AD%E6%94%BE%E6%A8%A1%E5%BC%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 播放模式控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E8%87%AA%E5%8A%A8%E7%BB%91%E5%AE%9A%E6%92%AD%E6%94%BE%E5%99%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 自动绑定播放器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E7%B4%A2%E5%BC%95%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 索引安全管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.5.</span> <span class="nav-text">五、项目集成示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">六、总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ol木子李lo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ol木子李lo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1613661434" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1613661434" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1613661434@qq.com" title="E-Mail → mailto:1613661434@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/2302_80253020" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;2302_80253020" rel="noopener me" target="_blank">CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/nostalgic-tuqol/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;nostalgic-tuqol&#x2F;" rel="noopener me" target="_blank">LeetCode</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://1613661434.github.io/2026/04/15/Qt6-%E6%9B%BF%E4%BB%A3%E5%BA%9F%E5%BC%83-QMediaPlaylist-%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ol木子李lo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ol木子李lo的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Qt6 替代废弃 QMediaPlaylist 的解决方案 | ol木子李lo的博客">
      <meta itemprop="description" content="Qt6 替代废弃 QMediaPlaylist 的解决方案">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Qt6 替代废弃 QMediaPlaylist 的解决方案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-15 21:03:14 / 修改时间：21:05:46" itemprop="dateCreated datePublished" datetime="2026-04-15T21:03:14+08:00">2026-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%A3%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">代码</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

            <div class="post-description">Qt6 替代废弃 QMediaPlaylist 的解决方案</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>Qt6 替代废弃 QMediaPlaylist 的解决方案</h1>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/sprinining/p/18994305">替代 Qt6 废弃的 QMediaPlaylist - _Sylvan - 博客园</a><br>
—— 之前使用Qt5，如今使用Qt6发现在Qt6里QMediaPlaylist已废弃，所以网上搜了一下，找到了该博主的博客，感想博主的代码，我在其基础上增加和修改，以适配Qt5的写法。</p>
</blockquote>
<h2 id="一、背景：Qt6-多媒体模块的重大变更">一、背景：Qt6 多媒体模块的重大变更</h2>
<p>Qt5 中常用的 <code>QMediaPlaylist</code> 类在 Qt6 中被正式移除，这给大量依赖该类实现音频 / 视频播放列表管理的项目带来了兼容性问题。尤其对于棋牌、影音类应用（如本文的斗地主项目），播放列表是核心功能模块，急需一套轻量、兼容、易集成的替代方案。</p>
<p>本文基于实际项目经验，从零实现了一套 Qt6 专属的 <code>MediaPlaylist</code> 类，完全复刻 <code>QMediaPlaylist</code> 核心能力，同时适配 Qt6 新的多媒体架构（<code>QMediaPlayer + QAudioOutput</code>），解决音频播放列表、循环切歌、播放模式控制等核心需求。</p>
<h2 id="二、核心痛点分析">二、核心痛点分析</h2>
<p>迁移 Qt5 音频播放逻辑到 Qt6 时，主要面临以下问题：</p>
<ol>
<li><code>QMediaPlaylist</code> 直接移除，无官方替代类；</li>
<li>Qt6 多媒体架构调整，<code>QMediaPlayer</code> 需手动绑定 <code>QAudioOutput</code>，且播放状态监听逻辑变更；</li>
<li>原有播放模式（单曲循环、列表循环、单次播放）需重新实现；</li>
<li>音频索引切换、自动切歌等核心逻辑需手动封装。</li>
</ol>
<h2 id="三、解决方案：自定义-MediaPlaylist-类实现">三、解决方案：自定义 MediaPlaylist 类实现</h2>
<h3 id="3-1-类设计思路">3.1 类设计思路</h3>
<p>遵循 Qt 信号槽设计规范，封装播放列表核心能力，核心设计目标：</p>
<ul>
<li>兼容 Qt6 <code>QMediaPlayer</code> 新架构；</li>
<li>支持三种经典播放模式；</li>
<li>自动监听播放完成状态，实现无感切歌；</li>
<li>提供简洁的外部接口，最小化项目改造成本。</li>
</ul>
<h3 id="3-2-完整代码实现">3.2 完整代码实现</h3>
<ul>
<li>头文件（ol_MediaPlaylist.h）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/****************************************************************************************/</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 程序名：ol_MediaPlaylist.h</span></span><br><span class="line"><span class="comment"> * 功能描述：Qt6 媒体播放列表类，替代废弃的 QMediaPlaylist，支持以下特性：</span></span><br><span class="line"><span class="comment"> *          - 自动绑定 QMediaPlayer，监听播放完成状态</span></span><br><span class="line"><span class="comment"> *          - 三种播放模式：单次播放、单曲循环、列表循环</span></span><br><span class="line"><span class="comment"> *          - 播放结束自动切换曲目/循环播放</span></span><br><span class="line"><span class="comment"> *          - 索引/媒体资源自动管理，适配 Qt6</span></span><br><span class="line"><span class="comment"> *          - 支持信号通知索引变化，与音频播放器联动</span></span><br><span class="line"><span class="comment"> * 作者：ol</span></span><br><span class="line"><span class="comment"> * 适用标准：Qt 6.0及以上</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/****************************************************************************************/</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> OL_MEDIAPLAYLIST_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> OL_MEDIAPLAYLIST_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QObject&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QVector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QUrl&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QMediaPlayer&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> ol</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * @brief 媒体播放列表类，适配 Qt6 QMediaPlayer</span></span><br><span class="line"><span class="comment">     * 实现播放列表管理、自动循环切歌、播放模式控制，无需手动处理音源切换</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">MediaPlaylist</span> : <span class="keyword">public</span> QObject</span><br><span class="line">    &#123;</span><br><span class="line">        Q_OBJECT</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * @brief 播放模式枚举</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">enum class</span> <span class="title class_">PlaybackMode</span> : <span class="type">char</span></span><br><span class="line">        &#123;</span><br><span class="line">            CurrentItemOnce, <span class="comment">/**&lt; 当前曲目播放一次后自动停止 */</span></span><br><span class="line">            CurrentItemLoop, <span class="comment">/**&lt; 当前曲目无限循环播放 */</span></span><br><span class="line">            SequentialLoop   <span class="comment">/**&lt; 列表顺序循环，尾首自动衔接 */</span></span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        QVector&lt;QUrl&gt; m_mediaList;   <span class="comment">///&lt; 媒体资源 URL 列表</span></span><br><span class="line">        <span class="type">int</span> m_currentIndex;          <span class="comment">///&lt; 当前播放索引，-1 表示未选中</span></span><br><span class="line">        PlaybackMode m_playbackMode; <span class="comment">///&lt; 当前播放模式</span></span><br><span class="line">        QMediaPlayer* m_player;      <span class="comment">///&lt; 绑定的 Qt 媒体播放器</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * @brief 构造函数</span></span><br><span class="line"><span class="comment">         * @param parent 父对象</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">explicit</span> <span class="title">MediaPlaylist</span><span class="params">(QObject* parent = <span class="literal">nullptr</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * @brief 向播放列表添加媒体资源</span></span><br><span class="line"><span class="comment">         * @param media 媒体资源 URL（支持 qrc 资源/本地文件）</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">addMedia</span><span class="params">(<span class="type">const</span> QUrl&amp; media)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * @brief 清空播放列表，重置索引</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">clear</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * @brief 设置当前播放索引（自动切换播放器音源）</span></span><br><span class="line"><span class="comment">         * @param index 目标播放索引</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">setCurrentIndex</span><span class="params">(<span class="type">int</span> index)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * @brief 获取当前播放索引</span></span><br><span class="line"><span class="comment">         * @return 当前索引，-1 表示无效</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">getCurrentIndex</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> m_currentIndex; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * @brief 获取当前播放的媒体 URL</span></span><br><span class="line"><span class="comment">         * @return 有效 URL / 空 QUrl</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function">QUrl <span class="title">getCurrentMedia</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * @brief 获取列表总媒体数量</span></span><br><span class="line"><span class="comment">         * @return 媒体资源总数</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">inline</span> qsizetype <span class="title">getMediaCount</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> m_mediaList.<span class="built_in">size</span>(); &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * @brief 设置播放模式</span></span><br><span class="line"><span class="comment">         * @param mode 目标播放模式</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">setPlaybackMode</span><span class="params">(PlaybackMode mode)</span> </span>&#123; m_playbackMode = mode; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * @brief 获取当前播放模式</span></span><br><span class="line"><span class="comment">         * @return 播放模式枚举值</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">inline</span> PlaybackMode <span class="title">getPlaybackMode</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> m_playbackMode; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * @brief 绑定 Qt 媒体播放器</span></span><br><span class="line"><span class="comment">         * @param player 待绑定的 QMediaPlayer 对象</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">setPlayer</span><span class="params">(QMediaPlayer* player)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * @brief 切换到下一首媒体</span></span><br><span class="line"><span class="comment">         * @return 下一首媒体的 URL</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function">QUrl <span class="title">nextMedia</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * @brief 切换到上一首媒体</span></span><br><span class="line"><span class="comment">         * @return 上一首媒体的 URL</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function">QUrl <span class="title">previousMedia</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    signals:</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * @brief 播放索引改变信号，用于用户未来功能扩展</span></span><br><span class="line"><span class="comment">         * @param newIndex 新的播放索引</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">currentIndexChanged</span><span class="params">(<span class="type">int</span> newIndex)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> slots:</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * @brief 监听播放器状态，播放完成自动处理切歌/循环</span></span><br><span class="line"><span class="comment">         * @param status 媒体播放状态</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">onMediaStatusChanged</span><span class="params">(QMediaPlayer::MediaStatus status)</span></span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">&#125; <span class="comment">// namespace ol</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// !OL_MEDIAPLAYLIST_H</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>源文件（ol_MediaPlaylist.cpp）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/****************************************************************************************/</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 程序名：ol_MediaPlaylist.cpp</span></span><br><span class="line"><span class="comment"> * 功能描述：媒体播放列表类实现文件</span></span><br><span class="line"><span class="comment"> * 作者：ol</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/****************************************************************************************/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;ol_MediaPlaylist.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QMediaPlayer&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> ol</span><br><span class="line">&#123;</span><br><span class="line">    MediaPlaylist::<span class="built_in">MediaPlaylist</span>(QObject* parent)</span><br><span class="line">        : <span class="built_in">QObject</span>(parent), <span class="built_in">m_currentIndex</span>(<span class="number">-1</span>), <span class="built_in">m_playbackMode</span>(PlaybackMode::CurrentItemOnce), <span class="built_in">m_player</span>(<span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">MediaPlaylist::addMedia</span><span class="params">(<span class="type">const</span> QUrl&amp; media)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        m_mediaList.<span class="built_in">append</span>(media);</span><br><span class="line">        <span class="keyword">if</span> (m_currentIndex == <span class="number">-1</span>) <span class="built_in">setCurrentIndex</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">MediaPlaylist::clear</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        m_mediaList.<span class="built_in">clear</span>();</span><br><span class="line">        m_currentIndex = <span class="number">-1</span>;</span><br><span class="line">        <span class="function">emit <span class="title">currentIndexChanged</span><span class="params">(m_currentIndex)</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">MediaPlaylist::setCurrentIndex</span><span class="params">(<span class="type">int</span> index)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (index &gt;= <span class="number">0</span> &amp;&amp; index &lt; m_mediaList.<span class="built_in">size</span>() &amp;&amp; index != m_currentIndex)</span><br><span class="line">        &#123;</span><br><span class="line">            m_currentIndex = index;</span><br><span class="line">            <span class="function">emit <span class="title">currentIndexChanged</span><span class="params">(m_currentIndex)</span></span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 自动切换播放器音源</span></span><br><span class="line">            <span class="keyword">if</span> (m_player) m_player-&gt;<span class="built_in">setSource</span>(<span class="built_in">getCurrentMedia</span>());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">QUrl <span class="title">MediaPlaylist::getCurrentMedia</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (m_currentIndex &gt;= <span class="number">0</span> &amp;&amp; m_currentIndex &lt; m_mediaList.<span class="built_in">size</span>()) <span class="keyword">return</span> m_mediaList.<span class="built_in">at</span>(m_currentIndex);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">QUrl</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">MediaPlaylist::setPlayer</span><span class="params">(QMediaPlayer* player)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 断开旧播放器连接</span></span><br><span class="line">        <span class="keyword">if</span> (m_player) <span class="built_in">disconnect</span>(m_player, <span class="literal">nullptr</span>, <span class="keyword">this</span>, <span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">        m_player = player;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 绑定状态监听信号</span></span><br><span class="line">        <span class="keyword">if</span> (m_player)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">connect</span>(m_player, &amp;QMediaPlayer::mediaStatusChanged, <span class="keyword">this</span>, &amp;MediaPlaylist::onMediaStatusChanged);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 默认加载当前音源</span></span><br><span class="line">            <span class="type">const</span> QUrl url = <span class="built_in">getCurrentMedia</span>();</span><br><span class="line">            <span class="keyword">if</span> (url.<span class="built_in">isValid</span>()) m_player-&gt;<span class="built_in">setSource</span>(url);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">QUrl <span class="title">MediaPlaylist::nextMedia</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (m_mediaList.<span class="built_in">isEmpty</span>()) <span class="keyword">return</span> <span class="built_in">QUrl</span>();</span><br><span class="line"></span><br><span class="line">        <span class="built_in">setCurrentIndex</span>((m_currentIndex + <span class="number">1</span>) % m_mediaList.<span class="built_in">size</span>());</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">getCurrentMedia</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">QUrl <span class="title">MediaPlaylist::previousMedia</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (m_mediaList.<span class="built_in">isEmpty</span>()) <span class="keyword">return</span> <span class="built_in">QUrl</span>();</span><br><span class="line"></span><br><span class="line">        <span class="built_in">setCurrentIndex</span>((m_currentIndex - <span class="number">1</span> + m_mediaList.<span class="built_in">size</span>()) % m_mediaList.<span class="built_in">size</span>());</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">getCurrentMedia</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">MediaPlaylist::onMediaStatusChanged</span><span class="params">(QMediaPlayer::MediaStatus status)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 仅处理播放完成状态</span></span><br><span class="line">        <span class="keyword">if</span> (status != QMediaPlayer::EndOfMedia || !m_player) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span> (m_mediaList.<span class="built_in">isEmpty</span>()) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">switch</span> (m_playbackMode)</span><br><span class="line">        &#123;</span><br><span class="line">        <span class="keyword">case</span> PlaybackMode::CurrentItemOnce:</span><br><span class="line">            m_player-&gt;<span class="built_in">stop</span>();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> PlaybackMode::CurrentItemLoop:</span><br><span class="line">            m_player-&gt;<span class="built_in">play</span>();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> PlaybackMode::SequentialLoop:</span><br><span class="line">            <span class="built_in">nextMedia</span>();</span><br><span class="line">            m_player-&gt;<span class="built_in">play</span>();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125; <span class="comment">// namespace ol</span></span><br></pre></td></tr></table></figure>
<h2 id="四、核心功能解析">四、核心功能解析</h2>
<h3 id="4-1-播放模式控制">4.1 播放模式控制</h3>
<p>复刻 Qt5 <code>QMediaPlaylist</code> 三种经典模式，通过 <code>PlaybackMode</code> 枚举实现：</p>
<ul>
<li><code>CurrentItemOnce</code>：播放完成后自动停止；</li>
<li><code>CurrentItemLoop</code>：单曲无限循环（播放完成后重新播放）；</li>
<li><code>SequentialLoop</code>：列表循环（播放完成自动切下一首，最后一首切回第一首）。</li>
</ul>
<h3 id="4-2-自动绑定播放器">4.2 自动绑定播放器</h3>
<p>通过 <code>setPlayer</code> 方法绑定 <code>QMediaPlayer</code>，实现两个核心能力：</p>
<ol>
<li>自动监听 <code>mediaStatusChanged</code> 信号，无需外部手动处理播放完成事件；</li>
<li>切换索引时自动调用 <code>setSource</code>，避免外部重复编写音源切换逻辑。</li>
</ol>
<h3 id="4-3-索引安全管理">4.3 索引安全管理</h3>
<p>所有索引操作（<code>setCurrentIndex</code>/<code>nextMedia</code>/<code>previousMedia</code>）均做合法性校验：</p>
<ul>
<li>索引越界时不执行任何操作；</li>
<li>空列表时返回空 URL，避免程序崩溃；</li>
<li>首次添加媒体自动选中第一个索引，降低使用成本。</li>
</ul>
<h2 id="五、项目集成示例">五、项目集成示例</h2>
<p>以实际项目中的 <code>BGMControl</code> 类为例，展示如何快速集成自定义 <code>MediaPlaylist</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 音频控制类中初始化播放列表</span></span><br><span class="line">BGMControl::<span class="built_in">BGMControl</span>(QObject* parent) : <span class="built_in">QObject</span>(parent)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 初始化5组音频单元（男女音效/BGM/辅助音效/结束音效）</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        QAudioOutput* output = <span class="keyword">new</span> <span class="built_in">QAudioOutput</span>(<span class="keyword">this</span>);</span><br><span class="line">        QMediaPlayer* player = <span class="keyword">new</span> <span class="built_in">QMediaPlayer</span>(<span class="keyword">this</span>);</span><br><span class="line">        ol::MediaPlaylist* playlist = <span class="keyword">new</span> ol::<span class="built_in">MediaPlaylist</span>(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 绑定播放器与播放列表</span></span><br><span class="line">        player-&gt;<span class="built_in">setAudioOutput</span>(output);</span><br><span class="line">        playlist-&gt;<span class="built_in">setPlayer</span>(player);</span><br><span class="line">        output-&gt;<span class="built_in">setVolume</span>(<span class="number">1.0f</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 配置播放模式（BGM列表循环，其他单次播放）</span></span><br><span class="line">        <span class="keyword">if</span> (i == <span class="number">2</span>) &#123;</span><br><span class="line">            playlist-&gt;<span class="built_in">setPlaybackMode</span>(ol::MediaPlaylist::PlaybackMode::SequentialLoop);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            playlist-&gt;<span class="built_in">setPlaybackMode</span>(ol::MediaPlaylist::PlaybackMode::CurrentItemOnce);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        m_outputs.<span class="built_in">push_back</span>(output);</span><br><span class="line">        m_players.<span class="built_in">push_back</span>(player);</span><br><span class="line">        m_playlists.<span class="built_in">push_back</span>(playlist);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加载音频资源</span></span><br><span class="line">    <span class="built_in">initPlayList</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 启动BGM示例</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">BGMControl::startBGM</span><span class="params">(<span class="type">float</span> volume)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    m_outputs[<span class="number">2</span>]-&gt;<span class="built_in">setVolume</span>(volume);</span><br><span class="line">    m_playlists[<span class="number">2</span>]-&gt;<span class="built_in">setCurrentIndex</span>(<span class="number">0</span>); <span class="comment">// 选中第一个BGM</span></span><br><span class="line">    m_players[<span class="number">2</span>]-&gt;<span class="built_in">play</span>();               <span class="comment">// 开始播放</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="六、总结">六、总结</h2>
<p>本文实现的 <code>MediaPlaylist</code> 类完全适配 Qt6 多媒体架构，核心优势：</p>
<ol>
<li><strong>低改造成本</strong>：接口设计贴近 Qt5 <code>QMediaPlaylist</code>，项目迁移时无需大幅修改业务逻辑；</li>
<li><strong>高稳定性</strong>：完善的索引校验、内存管理，避免空指针 / 越界崩溃；</li>
<li><strong>强扩展性</strong>：保留 <code>currentIndexChanged</code> 信号，支持后续 UI 同步、日志记录等扩展；</li>
<li><strong>零依赖</strong>：仅依赖 Qt6 Core 和 Multimedia 模块，无需第三方库。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="ol木子李lo 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/Qt6/" rel="tag"># Qt6</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/30/Doxygen%20%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%A6/" rel="prev" title="Doxygen 使用教学">
                  <i class="fa fa-angle-left"></i> Doxygen 使用教学
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ol木子李lo</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">38k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:16</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
